# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:50:13  March 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dsdlab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g58_lab4_board
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:50:13  MARCH 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE g58_rules_test.bdf
set_global_assignment -name VHDL_FILE g58_rules.vhd
set_global_assignment -name VHDL_FILE g58_mod13.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g58_rules_test.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_FILE g58_dealerfsm.vhd
set_global_assignment -name BDF_FILE g58_stack52.bdf
set_global_assignment -name VHDL_FILE g58_randu.vhd
set_global_assignment -name BDF_FILE g58_testbed.bdf
set_global_assignment -name BDF_FILE g58_pulse_gen.bdf
set_global_assignment -name VHDL_FILE g58_7_segment_decoder.vhd
set_global_assignment -name BDF_FILE g58_dealer_rng.bdf
set_global_assignment -name VHDL_FILE g58_modulo.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g58_dealer_rng_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g58_testbed.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_R22 -to rst
set_location_assignment PIN_E2 -to segs_card_rank[6]
set_location_assignment PIN_F1 -to segs_card_rank[5]
set_location_assignment PIN_F2 -to segs_card_rank[4]
set_location_assignment PIN_H1 -to segs_card_rank[3]
set_location_assignment PIN_H2 -to segs_card_rank[2]
set_location_assignment PIN_J1 -to segs_card_rank[1]
set_location_assignment PIN_J2 -to segs_card_rank[0]
set_location_assignment PIN_D1 -to segs_card_suit[6]
set_location_assignment PIN_D2 -to segs_card_suit[5]
set_location_assignment PIN_G3 -to segs_card_suit[4]
set_location_assignment PIN_H4 -to segs_card_suit[3]
set_location_assignment PIN_H5 -to segs_card_suit[2]
set_location_assignment PIN_H6 -to segs_card_suit[1]
set_location_assignment PIN_E1 -to segs_card_suit[0]
set_location_assignment PIN_R17 -to full
set_location_assignment PIN_Y21 -to empty
set_location_assignment PIN_T21 -to stack_button
set_location_assignment PIN_T22 -to deal_button
set_location_assignment PIN_L2 -to mode[1]
set_location_assignment PIN_M1 -to mode[0]
set_location_assignment PIN_R20 -to value[0]
set_location_assignment PIN_R19 -to value[1]
set_location_assignment PIN_U19 -to value[2]
set_location_assignment PIN_Y19 -to value[3]
set_location_assignment PIN_V19 -to value[5]
set_location_assignment PIN_T18 -to value[4]
set_location_assignment PIN_M2 -to disp_mode_left
set_location_assignment PIN_U11 -to disp_mode_right
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Lixuan/Desktop/dsdlab4/g58_testbed.vwf"
set_global_assignment -name BDF_FILE output_files/g58_lab4.bdf
set_global_assignment -name BDF_FILE g58_lab4_board.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE rom.mif
set_global_assignment -name VHDL_FILE g58_pop_enable.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top