// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "g58_rules_test")
  (DATE "03/23/2017 14:56:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|top_card_mod13\|SUB1\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (851:851:851))
        (PORT datab (6056:6056:6056) (6056:6056:6056))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|top_card_mod13\|ADD1\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (540:540:540))
        (PORT datac (5458:5458:5458) (5458:5458:5458))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|top_card_mod13\|ADD1\|auto_generated\|op_1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (334:334:334))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (6189:6189:6189) (6189:6189:6189))
        (PORT datad (5949:5949:5949) (5949:5949:5949))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (315:315:315) (315:315:315))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE play_pile_top_card\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE play_pile_top_card\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE play_pile_top_card\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE play_pile_top_card\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|top_card_mod13\|ADD1\|auto_generated\|op_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6364:6364:6364) (6364:6364:6364))
        (PORT datab (6123:6123:6123) (6123:6123:6123))
        (PORT datac (5609:5609:5609) (5609:5609:5609))
        (PORT datad (6056:6056:6056) (6056:6056:6056))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE play_pile_top_card\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|top_card_mod13\|ADD1\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6075:6075:6075) (6075:6075:6075))
        (PORT datab (535:535:535) (535:535:535))
        (PORT datac (5450:5450:5450) (5450:5450:5450))
        (PORT datad (5942:5942:5942) (5942:5942:5942))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|top_card_mod13\|ADD1\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (335:335:335))
        (PORT datab (326:326:326) (326:326:326))
        (PORT datac (6183:6183:6183) (6183:6183:6183))
        (PORT datad (5946:5946:5946) (5946:5946:5946))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE play_pile_top_card\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|top_card_mod13\|ADD3\|auto_generated\|op_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (335:335:335))
        (PORT datab (322:322:322) (322:322:322))
        (PORT datac (6180:6180:6180) (6180:6180:6180))
        (PORT datad (5942:5942:5942) (5942:5942:5942))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|top_card_mod13\|ADD3\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (335:335:335))
        (PORT datab (326:326:326) (326:326:326))
        (PORT datac (6181:6181:6181) (6181:6181:6181))
        (PORT datad (5945:5945:5945) (5945:5945:5945))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|top_card_mod13\|ADD1\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6364:6364:6364) (6364:6364:6364))
        (PORT datab (5797:5797:5797) (5797:5797:5797))
        (PORT datac (6125:6125:6125) (6125:6125:6125))
        (PORT datad (6056:6056:6056) (6056:6056:6056))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|top_card_mod13\|ADD1\|auto_generated\|op_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5423:5423:5423) (5423:5423:5423))
        (PORT datab (537:537:537) (537:537:537))
        (PORT datac (6190:6190:6190) (6190:6190:6190))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|top_card_mod13\|SUB1\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6366:6366:6366) (6366:6366:6366))
        (PORT datab (553:553:553) (553:553:553))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|top_card_mod13\|SUB1\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5429:5429:5429) (5429:5429:5429))
        (PORT datab (521:521:521) (521:521:521))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|top_card_mod13\|SUB1\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (5799:5799:5799) (5799:5799:5799))
        (PORT datad (527:527:527) (527:527:527))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE card_to_play\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE card_to_play\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE card_to_play\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|play_card_mod13\|ADD1\|auto_generated\|op_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5424:5424:5424) (5424:5424:5424))
        (PORT datab (6232:6232:6232) (6232:6232:6232))
        (PORT datac (6190:6190:6190) (6190:6190:6190))
        (PORT datad (5387:5387:5387) (5387:5387:5387))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|play_card_mod13\|ADD1\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5420:5420:5420) (5420:5420:5420))
        (PORT datab (6227:6227:6227) (6227:6227:6227))
        (PORT datac (6189:6189:6189) (6189:6189:6189))
        (PORT datad (5391:5391:5391) (5391:5391:5391))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE card_to_play\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|play_card_mod13\|ADD1\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5485:5485:5485) (5485:5485:5485))
        (PORT datab (289:289:289) (289:289:289))
        (PORT datac (295:295:295) (295:295:295))
        (PORT datad (5924:5924:5924) (5924:5924:5924))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE card_to_play\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|play_card_mod13\|ADD3\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6227:6227:6227) (6227:6227:6227))
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (5457:5457:5457) (5457:5457:5457))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|play_card_mod13\|ADD1\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (6232:6232:6232) (6232:6232:6232))
        (PORT datac (323:323:323) (323:323:323))
        (PORT datad (5461:5461:5461) (5461:5461:5461))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE card_to_play\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|play_card_mod13\|SUB1\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (561:561:561))
        (PORT datab (5389:5389:5389) (5389:5389:5389))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|play_card_mod13\|SUB1\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6189:6189:6189) (6189:6189:6189))
        (PORT datab (548:548:548) (548:548:548))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|play_card_mod13\|SUB1\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5419:5419:5419) (5419:5419:5419))
        (PORT datab (481:481:481) (481:481:481))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|play_card_mod13\|ADD3\|auto_generated\|op_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (6232:6232:6232) (6232:6232:6232))
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (5459:5459:5459) (5459:5459:5459))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|play_card_mod13\|SUB1\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (544:544:544))
        (PORT datad (5640:5640:5640) (5640:5640:5640))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|legal_play\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (287:287:287) (287:287:287))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|play_card_mod13\|ADD1\|auto_generated\|op_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (6232:6232:6232) (6232:6232:6232))
        (PORT datac (326:326:326) (326:326:326))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (852:852:852))
        (PORT datab (548:548:548) (548:548:548))
        (PORT datac (543:543:543) (543:543:543))
        (PORT datad (548:548:548) (548:548:548))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|play_card_mod13\|ADD1\|auto_generated\|op_1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (6231:6231:6231) (6231:6231:6231))
        (PORT datac (326:326:326) (326:326:326))
        (PORT datad (5459:5459:5459) (5459:5459:5459))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|legal_play)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (553:553:553) (553:553:553))
        (PORT datac (470:470:470) (470:470:470))
        (PORT datad (286:286:286) (286:286:286))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE legal_play\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1815:1815:1815) (1815:1815:1815))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
)
