vendor_name = ModelSim
source_file = 1, C:/Users/Lixuan/Desktop/dsdlab4/g58_rules_test.bdf
source_file = 1, C:/Users/Lixuan/Desktop/dsdlab4/g58_rules.vhd
source_file = 1, C:/Users/Lixuan/Desktop/dsdlab4/g58_mod13.vhd
source_file = 1, C:/Users/Lixuan/Desktop/dsdlab4/g58_rules_test.vwf
source_file = 1, C:/Users/Lixuan/Desktop/dsdlab4/db/dsdlab4.cbx.xml
source_file = 1, y:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, y:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, y:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, y:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, y:/quartus/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, y:/quartus/quartus/libraries/megafunctions/addcore.inc
source_file = 1, y:/quartus/quartus/libraries/megafunctions/look_add.inc
source_file = 1, y:/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, y:/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, y:/quartus/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, y:/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, y:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lixuan/Desktop/dsdlab4/db/add_sub_e8g.tdf
source_file = 1, C:/Users/Lixuan/Desktop/dsdlab4/db/add_sub_f9g.tdf
design_name = g58_rules_test
instance = comp, \inst|top_card_mod13|SUB1|auto_generated|op_1~2 , inst|top_card_mod13|SUB1|auto_generated|op_1~2, g58_rules_test, 1
instance = comp, \inst|top_card_mod13|ADD1|auto_generated|op_1~4 , inst|top_card_mod13|ADD1|auto_generated|op_1~4, g58_rules_test, 1
instance = comp, \inst|top_card_mod13|ADD1|auto_generated|op_1~5 , inst|top_card_mod13|ADD1|auto_generated|op_1~5, g58_rules_test, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, g58_rules_test, 1
instance = comp, \play_pile_top_card[0]~I , play_pile_top_card[0], g58_rules_test, 1
instance = comp, \play_pile_top_card[4]~I , play_pile_top_card[4], g58_rules_test, 1
instance = comp, \play_pile_top_card[5]~I , play_pile_top_card[5], g58_rules_test, 1
instance = comp, \play_pile_top_card[1]~I , play_pile_top_card[1], g58_rules_test, 1
instance = comp, \inst|top_card_mod13|ADD1|auto_generated|op_1~1 , inst|top_card_mod13|ADD1|auto_generated|op_1~1, g58_rules_test, 1
instance = comp, \play_pile_top_card[2]~I , play_pile_top_card[2], g58_rules_test, 1
instance = comp, \inst|top_card_mod13|ADD1|auto_generated|op_1~2 , inst|top_card_mod13|ADD1|auto_generated|op_1~2, g58_rules_test, 1
instance = comp, \inst|top_card_mod13|ADD1|auto_generated|op_1~6 , inst|top_card_mod13|ADD1|auto_generated|op_1~6, g58_rules_test, 1
instance = comp, \play_pile_top_card[3]~I , play_pile_top_card[3], g58_rules_test, 1
instance = comp, \inst|top_card_mod13|ADD3|auto_generated|op_1~1 , inst|top_card_mod13|ADD3|auto_generated|op_1~1, g58_rules_test, 1
instance = comp, \inst|top_card_mod13|ADD3|auto_generated|op_1~0 , inst|top_card_mod13|ADD3|auto_generated|op_1~0, g58_rules_test, 1
instance = comp, \inst|top_card_mod13|ADD1|auto_generated|op_1~0 , inst|top_card_mod13|ADD1|auto_generated|op_1~0, g58_rules_test, 1
instance = comp, \inst|top_card_mod13|ADD1|auto_generated|op_1~3 , inst|top_card_mod13|ADD1|auto_generated|op_1~3, g58_rules_test, 1
instance = comp, \inst|top_card_mod13|SUB1|auto_generated|op_1~0 , inst|top_card_mod13|SUB1|auto_generated|op_1~0, g58_rules_test, 1
instance = comp, \inst|top_card_mod13|SUB1|auto_generated|op_1~4 , inst|top_card_mod13|SUB1|auto_generated|op_1~4, g58_rules_test, 1
instance = comp, \inst|top_card_mod13|SUB1|auto_generated|op_1~6 , inst|top_card_mod13|SUB1|auto_generated|op_1~6, g58_rules_test, 1
instance = comp, \card_to_play[4]~I , card_to_play[4], g58_rules_test, 1
instance = comp, \card_to_play[1]~I , card_to_play[1], g58_rules_test, 1
instance = comp, \card_to_play[2]~I , card_to_play[2], g58_rules_test, 1
instance = comp, \inst|play_card_mod13|ADD1|auto_generated|op_1~1 , inst|play_card_mod13|ADD1|auto_generated|op_1~1, g58_rules_test, 1
instance = comp, \inst|play_card_mod13|ADD1|auto_generated|op_1~0 , inst|play_card_mod13|ADD1|auto_generated|op_1~0, g58_rules_test, 1
instance = comp, \card_to_play[3]~I , card_to_play[3], g58_rules_test, 1
instance = comp, \inst|play_card_mod13|ADD1|auto_generated|op_1~2 , inst|play_card_mod13|ADD1|auto_generated|op_1~2, g58_rules_test, 1
instance = comp, \card_to_play[5]~I , card_to_play[5], g58_rules_test, 1
instance = comp, \inst|play_card_mod13|ADD3|auto_generated|op_1~0 , inst|play_card_mod13|ADD3|auto_generated|op_1~0, g58_rules_test, 1
instance = comp, \inst|play_card_mod13|ADD1|auto_generated|op_1~4 , inst|play_card_mod13|ADD1|auto_generated|op_1~4, g58_rules_test, 1
instance = comp, \card_to_play[0]~I , card_to_play[0], g58_rules_test, 1
instance = comp, \inst|play_card_mod13|SUB1|auto_generated|op_1~0 , inst|play_card_mod13|SUB1|auto_generated|op_1~0, g58_rules_test, 1
instance = comp, \inst|play_card_mod13|SUB1|auto_generated|op_1~2 , inst|play_card_mod13|SUB1|auto_generated|op_1~2, g58_rules_test, 1
instance = comp, \inst|play_card_mod13|SUB1|auto_generated|op_1~4 , inst|play_card_mod13|SUB1|auto_generated|op_1~4, g58_rules_test, 1
instance = comp, \inst|play_card_mod13|ADD3|auto_generated|op_1~1 , inst|play_card_mod13|ADD3|auto_generated|op_1~1, g58_rules_test, 1
instance = comp, \inst|play_card_mod13|SUB1|auto_generated|op_1~6 , inst|play_card_mod13|SUB1|auto_generated|op_1~6, g58_rules_test, 1
instance = comp, \inst|Equal3~1 , inst|Equal3~1, g58_rules_test, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, g58_rules_test, 1
instance = comp, \inst|Equal3~0 , inst|Equal3~0, g58_rules_test, 1
instance = comp, \inst|legal_play~0 , inst|legal_play~0, g58_rules_test, 1
instance = comp, \inst|play_card_mod13|ADD1|auto_generated|op_1~3 , inst|play_card_mod13|ADD1|auto_generated|op_1~3, g58_rules_test, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, g58_rules_test, 1
instance = comp, \inst|play_card_mod13|ADD1|auto_generated|op_1~5 , inst|play_card_mod13|ADD1|auto_generated|op_1~5, g58_rules_test, 1
instance = comp, \inst|legal_play , inst|legal_play, g58_rules_test, 1
instance = comp, \legal_play~I , legal_play, g58_rules_test, 1
