// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/23/2017 14:56:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g58_rules_test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g58_rules_test_vlg_sample_tst(
	card_to_play,
	play_pile_top_card,
	sampler_tx
);
input [5:0] card_to_play;
input [5:0] play_pile_top_card;
output sampler_tx;

reg sample;
time current_time;
always @(card_to_play or play_pile_top_card)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g58_rules_test_vlg_check_tst (
	legal_play,
	sampler_rx
);
input  legal_play;
input sampler_rx;

reg  legal_play_expected;

reg  legal_play_prev;

reg  legal_play_expected_prev;

reg  last_legal_play_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	legal_play_prev = legal_play;
end

// update expected /o prevs

always @(trigger)
begin
	legal_play_expected_prev = legal_play_expected;
end



// expected legal_play
initial
begin
	legal_play_expected = 1'bX;
	legal_play_expected = #999000 1'b0;
end 
// generate trigger
always @(legal_play_expected or legal_play)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected legal_play = %b | ",legal_play_expected_prev);
	$display("| real legal_play = %b | ",legal_play_prev);
`endif
	if (
		( legal_play_expected_prev !== 1'bx ) && ( legal_play_prev !== legal_play_expected_prev )
		&& ((legal_play_expected_prev !== last_legal_play_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port legal_play :: @time = %t",  $realtime);
		$display ("     Expected value = %b", legal_play_expected_prev);
		$display ("     Real value = %b", legal_play_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_legal_play_exp = legal_play_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g58_rules_test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] card_to_play;
reg [5:0] play_pile_top_card;
// wires                                               
wire legal_play;

wire sampler;                             

// assign statements (if any)                          
g58_rules_test i1 (
// port map - connection between master ports and signals/registers   
	.card_to_play(card_to_play),
	.legal_play(legal_play),
	.play_pile_top_card(play_pile_top_card)
);
// card_to_play[ 5 ]
initial
begin
	card_to_play[5] = 1'b0;
	card_to_play[5] = #100000 1'b1;
	card_to_play[5] = #100000 1'b0;
	card_to_play[5] = #20000 1'b1;
	card_to_play[5] = #20000 1'b0;
	card_to_play[5] = #5000 1'b1;
	card_to_play[5] = #25000 1'b0;
	card_to_play[5] = #10000 1'b1;
	card_to_play[5] = #5000 1'b0;
	card_to_play[5] = #15000 1'b1;
	card_to_play[5] = #25000 1'b0;
	card_to_play[5] = #10000 1'b1;
	card_to_play[5] = #15000 1'b0;
	card_to_play[5] = #5000 1'b1;
	card_to_play[5] = #5000 1'b0;
	card_to_play[5] = #5000 1'b1;
	card_to_play[5] = #5000 1'b0;
	card_to_play[5] = #5000 1'b1;
	card_to_play[5] = #5000 1'b0;
	card_to_play[5] = #15000 1'b1;
	card_to_play[5] = #5000 1'b0;
	card_to_play[5] = #160000 1'b1;
	card_to_play[5] = #160000 1'b0;
	card_to_play[5] = #200000 1'b1;
	card_to_play[5] = #60000 1'b0;
	card_to_play[5] = #10000 1'b1;
	card_to_play[5] = #5000 1'b0;
	card_to_play[5] = #25000 1'b1;
	card_to_play[5] = #10000 1'b0;
	card_to_play[5] = #15000 1'b1;
	card_to_play[5] = #10000 1'b0;
	card_to_play[5] = #5000 1'b1;
	card_to_play[5] = #10000 1'b0;
	card_to_play[5] = #5000 1'b1;
	card_to_play[5] = #10000 1'b0;
	card_to_play[5] = #5000 1'b1;
	card_to_play[5] = #15000 1'b0;
	card_to_play[5] = #5000 1'b1;
	card_to_play[5] = #10000 1'b0;
	card_to_play[5] = #20000 1'b1;
	card_to_play[5] = #5000 1'b0;
	card_to_play[5] = #5000 1'b1;
	card_to_play[5] = #10000 1'b0;
	card_to_play[5] = #10000 1'b1;
	card_to_play[5] = #5000 1'b0;
	card_to_play[5] = #5000 1'b1;
	card_to_play[5] = #5000 1'b0;
	card_to_play[5] = #5000 1'b1;
end 
// card_to_play[ 4 ]
initial
begin
	card_to_play[4] = 1'b0;
	card_to_play[4] = #50000 1'b1;
	card_to_play[4] = #50000 1'b0;
	card_to_play[4] = #105000 1'b1;
	card_to_play[4] = #5000 1'b0;
	card_to_play[4] = #5000 1'b1;
	card_to_play[4] = #10000 1'b0;
	card_to_play[4] = #10000 1'b1;
	card_to_play[4] = #10000 1'b0;
	card_to_play[4] = #5000 1'b1;
	card_to_play[4] = #5000 1'b0;
	card_to_play[4] = #10000 1'b1;
	card_to_play[4] = #5000 1'b0;
	card_to_play[4] = #35000 1'b1;
	card_to_play[4] = #10000 1'b0;
	card_to_play[4] = #5000 1'b1;
	card_to_play[4] = #5000 1'b0;
	card_to_play[4] = #5000 1'b1;
	card_to_play[4] = #5000 1'b0;
	card_to_play[4] = #10000 1'b1;
	card_to_play[4] = #10000 1'b0;
	card_to_play[4] = #5000 1'b1;
	card_to_play[4] = #35000 1'b0;
	card_to_play[4] = #85000 1'b1;
	card_to_play[4] = #80000 1'b0;
	card_to_play[4] = #80000 1'b1;
	card_to_play[4] = #80000 1'b0;
	card_to_play[4] = #130000 1'b1;
	card_to_play[4] = #70000 1'b0;
	card_to_play[4] = #60000 1'b1;
	card_to_play[4] = #10000 1'b0;
	card_to_play[4] = #15000 1'b1;
	card_to_play[4] = #20000 1'b0;
	card_to_play[4] = #15000 1'b1;
	card_to_play[4] = #5000 1'b0;
	card_to_play[4] = #5000 1'b1;
	card_to_play[4] = #5000 1'b0;
	card_to_play[4] = #5000 1'b1;
	card_to_play[4] = #5000 1'b0;
	card_to_play[4] = #10000 1'b1;
	card_to_play[4] = #10000 1'b0;
	card_to_play[4] = #5000 1'b1;
	card_to_play[4] = #10000 1'b0;
	card_to_play[4] = #5000 1'b1;
	card_to_play[4] = #5000 1'b0;
	card_to_play[4] = #5000 1'b1;
	card_to_play[4] = #5000 1'b0;
	card_to_play[4] = #5000 1'b1;
	card_to_play[4] = #5000 1'b0;
	card_to_play[4] = #5000 1'b1;
	card_to_play[4] = #10000 1'b0;
	card_to_play[4] = #10000 1'b1;
	card_to_play[4] = #5000 1'b0;
	card_to_play[4] = #5000 1'b1;
	card_to_play[4] = #5000 1'b0;
	card_to_play[4] = #5000 1'b1;
	card_to_play[4] = #10000 1'b0;
end 
// card_to_play[ 3 ]
initial
begin
	card_to_play[3] = 1'b0;
	card_to_play[3] = #150000 1'b1;
	card_to_play[3] = #50000 1'b0;
	card_to_play[3] = #25000 1'b1;
	card_to_play[3] = #10000 1'b0;
	card_to_play[3] = #5000 1'b1;
	card_to_play[3] = #5000 1'b0;
	card_to_play[3] = #10000 1'b1;
	card_to_play[3] = #20000 1'b0;
	card_to_play[3] = #25000 1'b1;
	card_to_play[3] = #10000 1'b0;
	card_to_play[3] = #5000 1'b1;
	card_to_play[3] = #25000 1'b0;
	card_to_play[3] = #20000 1'b1;
	card_to_play[3] = #10000 1'b0;
	card_to_play[3] = #5000 1'b1;
	card_to_play[3] = #5000 1'b0;
	card_to_play[3] = #5000 1'b1;
	card_to_play[3] = #5000 1'b0;
	card_to_play[3] = #50000 1'b1;
	# 40000;
	repeat(2)
	begin
		card_to_play[3] = 1'b0;
		card_to_play[3] = #40000 1'b1;
		# 40000;
	end
	card_to_play[3] = 1'b0;
	card_to_play[3] = #40000 1'b1;
	card_to_play[3] = #40000 1'b0;
	card_to_play[3] = #65000 1'b1;
	card_to_play[3] = #135000 1'b0;
	card_to_play[3] = #60000 1'b1;
	card_to_play[3] = #5000 1'b0;
	card_to_play[3] = #10000 1'b1;
	card_to_play[3] = #5000 1'b0;
	card_to_play[3] = #5000 1'b1;
	card_to_play[3] = #15000 1'b0;
	card_to_play[3] = #10000 1'b1;
	card_to_play[3] = #5000 1'b0;
	card_to_play[3] = #5000 1'b1;
	card_to_play[3] = #5000 1'b0;
	card_to_play[3] = #10000 1'b1;
	card_to_play[3] = #10000 1'b0;
	card_to_play[3] = #10000 1'b1;
	card_to_play[3] = #15000 1'b0;
	card_to_play[3] = #5000 1'b1;
	card_to_play[3] = #10000 1'b0;
	card_to_play[3] = #5000 1'b1;
	card_to_play[3] = #10000 1'b0;
	card_to_play[3] = #15000 1'b1;
	card_to_play[3] = #15000 1'b0;
	card_to_play[3] = #20000 1'b1;
	card_to_play[3] = #15000 1'b0;
	card_to_play[3] = #10000 1'b1;
end 
// card_to_play[ 2 ]
initial
begin
	card_to_play[2] = 1'b1;
	card_to_play[2] = #100000 1'b0;
	card_to_play[2] = #50000 1'b1;
	card_to_play[2] = #50000 1'b0;
	card_to_play[2] = #15000 1'b1;
	card_to_play[2] = #5000 1'b0;
	card_to_play[2] = #5000 1'b1;
	card_to_play[2] = #15000 1'b0;
	card_to_play[2] = #5000 1'b1;
	card_to_play[2] = #25000 1'b0;
	card_to_play[2] = #5000 1'b1;
	card_to_play[2] = #5000 1'b0;
	card_to_play[2] = #5000 1'b1;
	card_to_play[2] = #5000 1'b0;
	card_to_play[2] = #10000 1'b1;
	card_to_play[2] = #10000 1'b0;
	card_to_play[2] = #20000 1'b1;
	card_to_play[2] = #5000 1'b0;
	card_to_play[2] = #5000 1'b1;
	card_to_play[2] = #5000 1'b0;
	card_to_play[2] = #10000 1'b1;
	card_to_play[2] = #15000 1'b0;
	card_to_play[2] = #20000 1'b1;
	card_to_play[2] = #5000 1'b0;
	card_to_play[2] = #25000 1'b1;
	# 20000;
	repeat(6)
	begin
		card_to_play[2] = 1'b0;
		card_to_play[2] = #20000 1'b1;
		# 20000;
	end
	card_to_play[2] = 1'b0;
	card_to_play[2] = #20000 1'b1;
	card_to_play[2] = #20000 1'b0;
	card_to_play[2] = #65000 1'b1;
	card_to_play[2] = #65000 1'b0;
	card_to_play[2] = #70000 1'b1;
	card_to_play[2] = #60000 1'b0;
	card_to_play[2] = #10000 1'b1;
	card_to_play[2] = #5000 1'b0;
	card_to_play[2] = #20000 1'b1;
	card_to_play[2] = #5000 1'b0;
	card_to_play[2] = #10000 1'b1;
	card_to_play[2] = #10000 1'b0;
	card_to_play[2] = #10000 1'b1;
	card_to_play[2] = #5000 1'b0;
	card_to_play[2] = #5000 1'b1;
	card_to_play[2] = #30000 1'b0;
	card_to_play[2] = #20000 1'b1;
	card_to_play[2] = #10000 1'b0;
	card_to_play[2] = #10000 1'b1;
	card_to_play[2] = #5000 1'b0;
	card_to_play[2] = #30000 1'b1;
	card_to_play[2] = #5000 1'b0;
	card_to_play[2] = #10000 1'b1;
	card_to_play[2] = #5000 1'b0;
	card_to_play[2] = #5000 1'b1;
end 
// card_to_play[ 1 ]
initial
begin
	card_to_play[1] = 1'b1;
	card_to_play[1] = #50000 1'b0;
	card_to_play[1] = #100000 1'b1;
	card_to_play[1] = #60000 1'b0;
	card_to_play[1] = #5000 1'b1;
	card_to_play[1] = #5000 1'b0;
	card_to_play[1] = #10000 1'b1;
	card_to_play[1] = #5000 1'b0;
	card_to_play[1] = #10000 1'b1;
	card_to_play[1] = #5000 1'b0;
	card_to_play[1] = #5000 1'b1;
	card_to_play[1] = #10000 1'b0;
	card_to_play[1] = #15000 1'b1;
	card_to_play[1] = #5000 1'b0;
	card_to_play[1] = #10000 1'b1;
	card_to_play[1] = #5000 1'b0;
	card_to_play[1] = #10000 1'b1;
	card_to_play[1] = #25000 1'b0;
	card_to_play[1] = #5000 1'b1;
	card_to_play[1] = #15000 1'b0;
	card_to_play[1] = #5000 1'b1;
	card_to_play[1] = #5000 1'b0;
	card_to_play[1] = #10000 1'b1;
	card_to_play[1] = #10000 1'b0;
	card_to_play[1] = #25000 1'b1;
	# 10000;
	repeat(14)
	begin
		card_to_play[1] = 1'b0;
		card_to_play[1] = #10000 1'b1;
		# 10000;
	end
	card_to_play[1] = 1'b0;
	card_to_play[1] = #10000 1'b1;
	card_to_play[1] = #10000 1'b0;
	card_to_play[1] = #130000 1'b1;
	card_to_play[1] = #135000 1'b0;
	card_to_play[1] = #5000 1'b1;
	card_to_play[1] = #5000 1'b0;
	card_to_play[1] = #15000 1'b1;
	card_to_play[1] = #30000 1'b0;
	card_to_play[1] = #15000 1'b1;
	card_to_play[1] = #10000 1'b0;
	card_to_play[1] = #5000 1'b1;
	card_to_play[1] = #15000 1'b0;
	card_to_play[1] = #10000 1'b1;
	card_to_play[1] = #10000 1'b0;
	card_to_play[1] = #5000 1'b1;
	card_to_play[1] = #15000 1'b0;
	card_to_play[1] = #10000 1'b1;
	card_to_play[1] = #15000 1'b0;
	card_to_play[1] = #5000 1'b1;
	card_to_play[1] = #10000 1'b0;
	card_to_play[1] = #5000 1'b1;
	card_to_play[1] = #5000 1'b0;
	card_to_play[1] = #10000 1'b1;
	card_to_play[1] = #5000 1'b0;
	card_to_play[1] = #5000 1'b1;
end 
// card_to_play[ 0 ]
initial
begin
	card_to_play[0] = 1'b1;
	card_to_play[0] = #50000 1'b0;
	card_to_play[0] = #50000 1'b1;
	card_to_play[0] = #50000 1'b0;
	card_to_play[0] = #60000 1'b1;
	card_to_play[0] = #5000 1'b0;
	card_to_play[0] = #10000 1'b1;
	card_to_play[0] = #10000 1'b0;
	card_to_play[0] = #20000 1'b1;
	card_to_play[0] = #25000 1'b0;
	card_to_play[0] = #5000 1'b1;
	card_to_play[0] = #15000 1'b0;
	card_to_play[0] = #10000 1'b1;
	card_to_play[0] = #10000 1'b0;
	card_to_play[0] = #15000 1'b1;
	card_to_play[0] = #5000 1'b0;
	card_to_play[0] = #5000 1'b1;
	card_to_play[0] = #5000 1'b0;
	card_to_play[0] = #5000 1'b1;
	card_to_play[0] = #15000 1'b0;
	card_to_play[0] = #5000 1'b1;
	card_to_play[0] = #10000 1'b0;
	card_to_play[0] = #20000 1'b1;
	# 5000;
	repeat(31)
	begin
		card_to_play[0] = 1'b0;
		card_to_play[0] = #5000 1'b1;
		# 5000;
	end
	card_to_play[0] = 1'b0;
	card_to_play[0] = #65000 1'b1;
	card_to_play[0] = #65000 1'b0;
	card_to_play[0] = #70000 1'b1;
	card_to_play[0] = #60000 1'b0;
	card_to_play[0] = #15000 1'b1;
	card_to_play[0] = #15000 1'b0;
	card_to_play[0] = #10000 1'b1;
	card_to_play[0] = #15000 1'b0;
	card_to_play[0] = #5000 1'b1;
	card_to_play[0] = #5000 1'b0;
	card_to_play[0] = #10000 1'b1;
	card_to_play[0] = #25000 1'b0;
	card_to_play[0] = #10000 1'b1;
	card_to_play[0] = #10000 1'b0;
	card_to_play[0] = #20000 1'b1;
	card_to_play[0] = #5000 1'b0;
	card_to_play[0] = #5000 1'b1;
	card_to_play[0] = #5000 1'b0;
	card_to_play[0] = #5000 1'b1;
	card_to_play[0] = #20000 1'b0;
	card_to_play[0] = #15000 1'b1;
	card_to_play[0] = #5000 1'b0;
	card_to_play[0] = #15000 1'b1;
end 
// play_pile_top_card[ 5 ]
initial
begin
	play_pile_top_card[5] = 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
	play_pile_top_card[5] = #5000 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
	play_pile_top_card[5] = #20000 1'b0;
	play_pile_top_card[5] = #20000 1'b1;
	play_pile_top_card[5] = #5000 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
	play_pile_top_card[5] = #5000 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
	play_pile_top_card[5] = #5000 1'b0;
	play_pile_top_card[5] = #10000 1'b1;
	play_pile_top_card[5] = #15000 1'b0;
	play_pile_top_card[5] = #10000 1'b1;
	play_pile_top_card[5] = #15000 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
	play_pile_top_card[5] = #5000 1'b0;
	play_pile_top_card[5] = #10000 1'b1;
	play_pile_top_card[5] = #5000 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
	play_pile_top_card[5] = #10000 1'b0;
	play_pile_top_card[5] = #130000 1'b1;
	play_pile_top_card[5] = #100000 1'b0;
	play_pile_top_card[5] = #160000 1'b1;
	play_pile_top_card[5] = #160000 1'b0;
	play_pile_top_card[5] = #160000 1'b1;
	play_pile_top_card[5] = #100000 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
	play_pile_top_card[5] = #5000 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
	play_pile_top_card[5] = #10000 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
	play_pile_top_card[5] = #15000 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
	play_pile_top_card[5] = #10000 1'b0;
	play_pile_top_card[5] = #10000 1'b1;
	play_pile_top_card[5] = #5000 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
	play_pile_top_card[5] = #15000 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
	play_pile_top_card[5] = #10000 1'b0;
	play_pile_top_card[5] = #10000 1'b1;
	play_pile_top_card[5] = #10000 1'b0;
	play_pile_top_card[5] = #15000 1'b1;
	play_pile_top_card[5] = #5000 1'b0;
	play_pile_top_card[5] = #15000 1'b1;
	play_pile_top_card[5] = #5000 1'b0;
	play_pile_top_card[5] = #15000 1'b1;
	play_pile_top_card[5] = #5000 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
	play_pile_top_card[5] = #5000 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
	play_pile_top_card[5] = #5000 1'b0;
	play_pile_top_card[5] = #5000 1'b1;
end 
// play_pile_top_card[ 4 ]
initial
begin
	play_pile_top_card[4] = 1'b1;
	play_pile_top_card[4] = #5000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #5000 1'b0;
	play_pile_top_card[4] = #15000 1'b1;
	play_pile_top_card[4] = #15000 1'b0;
	play_pile_top_card[4] = #15000 1'b1;
	play_pile_top_card[4] = #5000 1'b0;
	play_pile_top_card[4] = #10000 1'b1;
	play_pile_top_card[4] = #5000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #30000 1'b0;
	play_pile_top_card[4] = #15000 1'b1;
	play_pile_top_card[4] = #5000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #20000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #5000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #20000 1'b0;
	play_pile_top_card[4] = #55000 1'b1;
	play_pile_top_card[4] = #50000 1'b0;
	play_pile_top_card[4] = #180000 1'b1;
	play_pile_top_card[4] = #80000 1'b0;
	play_pile_top_card[4] = #80000 1'b1;
	play_pile_top_card[4] = #80000 1'b0;
	play_pile_top_card[4] = #80000 1'b1;
	play_pile_top_card[4] = #80000 1'b0;
	play_pile_top_card[4] = #80000 1'b1;
	play_pile_top_card[4] = #30000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #10000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #5000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #10000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #5000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #10000 1'b0;
	play_pile_top_card[4] = #15000 1'b1;
	play_pile_top_card[4] = #10000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #20000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #5000 1'b0;
	play_pile_top_card[4] = #15000 1'b1;
	play_pile_top_card[4] = #10000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #15000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #5000 1'b0;
	play_pile_top_card[4] = #5000 1'b1;
	play_pile_top_card[4] = #5000 1'b0;
	play_pile_top_card[4] = #15000 1'b1;
end 
// play_pile_top_card[ 3 ]
initial
begin
	play_pile_top_card[3] = 1'b1;
	play_pile_top_card[3] = #25000 1'b0;
	play_pile_top_card[3] = #10000 1'b1;
	play_pile_top_card[3] = #15000 1'b0;
	play_pile_top_card[3] = #5000 1'b1;
	play_pile_top_card[3] = #5000 1'b0;
	play_pile_top_card[3] = #5000 1'b1;
	play_pile_top_card[3] = #15000 1'b0;
	play_pile_top_card[3] = #5000 1'b1;
	play_pile_top_card[3] = #15000 1'b0;
	play_pile_top_card[3] = #5000 1'b1;
	play_pile_top_card[3] = #10000 1'b0;
	play_pile_top_card[3] = #10000 1'b1;
	play_pile_top_card[3] = #10000 1'b0;
	play_pile_top_card[3] = #5000 1'b1;
	play_pile_top_card[3] = #5000 1'b0;
	play_pile_top_card[3] = #10000 1'b1;
	play_pile_top_card[3] = #5000 1'b0;
	play_pile_top_card[3] = #5000 1'b1;
	play_pile_top_card[3] = #5000 1'b0;
	play_pile_top_card[3] = #5000 1'b1;
	play_pile_top_card[3] = #10000 1'b0;
	play_pile_top_card[3] = #165000 1'b1;
	# 50000;
	repeat(4)
	begin
		play_pile_top_card[3] = 1'b0;
		play_pile_top_card[3] = #40000 1'b1;
		# 40000;
	end
	repeat(3)
	begin
		play_pile_top_card[3] = 1'b0;
		play_pile_top_card[3] = #40000 1'b1;
		# 40000;
	end
	play_pile_top_card[3] = 1'b0;
	play_pile_top_card[3] = #25000 1'b1;
	play_pile_top_card[3] = #5000 1'b0;
	play_pile_top_card[3] = #5000 1'b1;
	play_pile_top_card[3] = #10000 1'b0;
	play_pile_top_card[3] = #10000 1'b1;
	play_pile_top_card[3] = #10000 1'b0;
	play_pile_top_card[3] = #10000 1'b1;
	play_pile_top_card[3] = #5000 1'b0;
	play_pile_top_card[3] = #5000 1'b1;
	play_pile_top_card[3] = #5000 1'b0;
	play_pile_top_card[3] = #5000 1'b1;
	play_pile_top_card[3] = #5000 1'b0;
	play_pile_top_card[3] = #25000 1'b1;
	play_pile_top_card[3] = #5000 1'b0;
	play_pile_top_card[3] = #15000 1'b1;
	play_pile_top_card[3] = #5000 1'b0;
	play_pile_top_card[3] = #5000 1'b1;
	play_pile_top_card[3] = #5000 1'b0;
	play_pile_top_card[3] = #20000 1'b1;
	play_pile_top_card[3] = #5000 1'b0;
	play_pile_top_card[3] = #5000 1'b1;
	play_pile_top_card[3] = #10000 1'b0;
	play_pile_top_card[3] = #5000 1'b1;
	play_pile_top_card[3] = #5000 1'b0;
	play_pile_top_card[3] = #5000 1'b1;
	play_pile_top_card[3] = #20000 1'b0;
end 
// play_pile_top_card[ 2 ]
initial
begin
	play_pile_top_card[2] = 1'b1;
	play_pile_top_card[2] = #10000 1'b0;
	play_pile_top_card[2] = #5000 1'b1;
	play_pile_top_card[2] = #35000 1'b0;
	play_pile_top_card[2] = #10000 1'b1;
	play_pile_top_card[2] = #5000 1'b0;
	play_pile_top_card[2] = #30000 1'b1;
	play_pile_top_card[2] = #5000 1'b0;
	play_pile_top_card[2] = #15000 1'b1;
	play_pile_top_card[2] = #5000 1'b0;
	play_pile_top_card[2] = #20000 1'b1;
	play_pile_top_card[2] = #5000 1'b0;
	play_pile_top_card[2] = #5000 1'b1;
	play_pile_top_card[2] = #5000 1'b0;
	play_pile_top_card[2] = #5000 1'b1;
	play_pile_top_card[2] = #5000 1'b0;
	play_pile_top_card[2] = #5000 1'b1;
	play_pile_top_card[2] = #10000 1'b0;
	play_pile_top_card[2] = #20000 1'b1;
	play_pile_top_card[2] = #100000 1'b0;
	play_pile_top_card[2] = #50000 1'b1;
	# 50000;
	repeat(8)
	begin
		play_pile_top_card[2] = 1'b0;
		play_pile_top_card[2] = #20000 1'b1;
		# 20000;
	end
	repeat(6)
	begin
		play_pile_top_card[2] = 1'b0;
		play_pile_top_card[2] = #20000 1'b1;
		# 20000;
	end
	play_pile_top_card[2] = 1'b0;
	play_pile_top_card[2] = #25000 1'b1;
	play_pile_top_card[2] = #15000 1'b0;
	play_pile_top_card[2] = #10000 1'b1;
	play_pile_top_card[2] = #10000 1'b0;
	play_pile_top_card[2] = #10000 1'b1;
	play_pile_top_card[2] = #5000 1'b0;
	play_pile_top_card[2] = #5000 1'b1;
	play_pile_top_card[2] = #5000 1'b0;
	play_pile_top_card[2] = #5000 1'b1;
	play_pile_top_card[2] = #20000 1'b0;
	play_pile_top_card[2] = #20000 1'b1;
	play_pile_top_card[2] = #15000 1'b0;
	play_pile_top_card[2] = #25000 1'b1;
	play_pile_top_card[2] = #15000 1'b0;
	play_pile_top_card[2] = #20000 1'b1;
	play_pile_top_card[2] = #10000 1'b0;
	play_pile_top_card[2] = #5000 1'b1;
	play_pile_top_card[2] = #5000 1'b0;
	play_pile_top_card[2] = #5000 1'b1;
	play_pile_top_card[2] = #5000 1'b0;
end 
// play_pile_top_card[ 1 ]
initial
begin
	play_pile_top_card[1] = 1'b1;
	play_pile_top_card[1] = #5000 1'b0;
	play_pile_top_card[1] = #5000 1'b1;
	play_pile_top_card[1] = #5000 1'b0;
	play_pile_top_card[1] = #5000 1'b1;
	play_pile_top_card[1] = #10000 1'b0;
	play_pile_top_card[1] = #15000 1'b1;
	play_pile_top_card[1] = #10000 1'b0;
	play_pile_top_card[1] = #10000 1'b1;
	play_pile_top_card[1] = #5000 1'b0;
	play_pile_top_card[1] = #5000 1'b1;
	play_pile_top_card[1] = #25000 1'b0;
	play_pile_top_card[1] = #5000 1'b1;
	play_pile_top_card[1] = #20000 1'b0;
	play_pile_top_card[1] = #10000 1'b1;
	play_pile_top_card[1] = #5000 1'b0;
	play_pile_top_card[1] = #15000 1'b1;
	play_pile_top_card[1] = #15000 1'b0;
	play_pile_top_card[1] = #10000 1'b1;
	play_pile_top_card[1] = #5000 1'b0;
	play_pile_top_card[1] = #15000 1'b1;
	play_pile_top_card[1] = #50000 1'b0;
	play_pile_top_card[1] = #100000 1'b1;
	# 50000;
	repeat(16)
	begin
		play_pile_top_card[1] = 1'b0;
		play_pile_top_card[1] = #10000 1'b1;
		# 10000;
	end
	repeat(12)
	begin
		play_pile_top_card[1] = 1'b0;
		play_pile_top_card[1] = #10000 1'b1;
		# 10000;
	end
	play_pile_top_card[1] = 1'b0;
	play_pile_top_card[1] = #10000 1'b1;
	play_pile_top_card[1] = #10000 1'b0;
	play_pile_top_card[1] = #5000 1'b1;
	play_pile_top_card[1] = #5000 1'b0;
	play_pile_top_card[1] = #5000 1'b1;
	play_pile_top_card[1] = #5000 1'b0;
	play_pile_top_card[1] = #5000 1'b1;
	play_pile_top_card[1] = #5000 1'b0;
	play_pile_top_card[1] = #5000 1'b1;
	play_pile_top_card[1] = #10000 1'b0;
	play_pile_top_card[1] = #5000 1'b1;
	play_pile_top_card[1] = #10000 1'b0;
	play_pile_top_card[1] = #10000 1'b1;
	play_pile_top_card[1] = #5000 1'b0;
	play_pile_top_card[1] = #5000 1'b1;
	play_pile_top_card[1] = #10000 1'b0;
	play_pile_top_card[1] = #10000 1'b1;
	play_pile_top_card[1] = #5000 1'b0;
	play_pile_top_card[1] = #5000 1'b1;
	play_pile_top_card[1] = #5000 1'b0;
	play_pile_top_card[1] = #30000 1'b1;
	play_pile_top_card[1] = #10000 1'b0;
	play_pile_top_card[1] = #5000 1'b1;
	play_pile_top_card[1] = #15000 1'b0;
	play_pile_top_card[1] = #10000 1'b1;
	play_pile_top_card[1] = #5000 1'b0;
	play_pile_top_card[1] = #5000 1'b1;
	play_pile_top_card[1] = #15000 1'b0;
	play_pile_top_card[1] = #5000 1'b1;
end 
// play_pile_top_card[ 0 ]
initial
begin
	play_pile_top_card[0] = 1'b0;
	play_pile_top_card[0] = #5000 1'b1;
	play_pile_top_card[0] = #10000 1'b0;
	play_pile_top_card[0] = #5000 1'b1;
	play_pile_top_card[0] = #5000 1'b0;
	play_pile_top_card[0] = #5000 1'b1;
	play_pile_top_card[0] = #10000 1'b0;
	play_pile_top_card[0] = #5000 1'b1;
	play_pile_top_card[0] = #5000 1'b0;
	play_pile_top_card[0] = #5000 1'b1;
	play_pile_top_card[0] = #15000 1'b0;
	play_pile_top_card[0] = #5000 1'b1;
	play_pile_top_card[0] = #5000 1'b0;
	play_pile_top_card[0] = #5000 1'b1;
	play_pile_top_card[0] = #10000 1'b0;
	play_pile_top_card[0] = #10000 1'b1;
	play_pile_top_card[0] = #5000 1'b0;
	play_pile_top_card[0] = #20000 1'b1;
	play_pile_top_card[0] = #20000 1'b0;
	play_pile_top_card[0] = #10000 1'b1;
	play_pile_top_card[0] = #10000 1'b0;
	play_pile_top_card[0] = #5000 1'b1;
	play_pile_top_card[0] = #10000 1'b0;
	play_pile_top_card[0] = #15000 1'b1;
	play_pile_top_card[0] = #50000 1'b0;
	play_pile_top_card[0] = #50000 1'b1;
	play_pile_top_card[0] = #50000 1'b0;
	play_pile_top_card[0] = #55000 1'b1;
	# 5000;
	repeat(31)
	begin
		play_pile_top_card[0] = 1'b0;
		play_pile_top_card[0] = #5000 1'b1;
		# 5000;
	end
	repeat(25)
	begin
		play_pile_top_card[0] = 1'b0;
		play_pile_top_card[0] = #5000 1'b1;
		# 5000;
	end
	play_pile_top_card[0] = 1'b0;
	play_pile_top_card[0] = #5000 1'b1;
	play_pile_top_card[0] = #5000 1'b0;
	play_pile_top_card[0] = #5000 1'b1;
	play_pile_top_card[0] = #10000 1'b0;
	play_pile_top_card[0] = #10000 1'b1;
	play_pile_top_card[0] = #10000 1'b0;
	play_pile_top_card[0] = #25000 1'b1;
	play_pile_top_card[0] = #5000 1'b0;
	play_pile_top_card[0] = #10000 1'b1;
	play_pile_top_card[0] = #5000 1'b0;
	play_pile_top_card[0] = #5000 1'b1;
	play_pile_top_card[0] = #5000 1'b0;
	play_pile_top_card[0] = #15000 1'b1;
	play_pile_top_card[0] = #5000 1'b0;
	play_pile_top_card[0] = #5000 1'b1;
	play_pile_top_card[0] = #10000 1'b0;
	play_pile_top_card[0] = #30000 1'b1;
	play_pile_top_card[0] = #10000 1'b0;
	play_pile_top_card[0] = #5000 1'b1;
	play_pile_top_card[0] = #5000 1'b0;
	play_pile_top_card[0] = #15000 1'b1;
end 

g58_rules_test_vlg_sample_tst tb_sample (
	.card_to_play(card_to_play),
	.play_pile_top_card(play_pile_top_card),
	.sampler_tx(sampler)
);

g58_rules_test_vlg_check_tst tb_out(
	.legal_play(legal_play),
	.sampler_rx(sampler)
);
endmodule

