m255
K3
13
cModel Technology
Z0 dC:\Users\Lixuan\Desktop\dsdlab4\simulation\qsim
vg58_rules_test
Z1 IbiRii1V3W[HNQVXfezliF0
Z2 V8:bJAZHHYfBk^<LTTS3HT1
Z3 dC:\Users\Lixuan\Desktop\dsdlab4\simulation\qsim
Z4 w1490295415
Z5 8dsdlab4.vo
Z6 Fdsdlab4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|dsdlab4.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 8DzS?=J:gBKI>Q:J^bRzP3
!s85 0
Z11 !s108 1490295416.413000
Z12 !s107 dsdlab4.vo|
!s101 -O0
vg58_rules_test_vlg_check_tst
!i10b 1
Z13 !s100 :;?HWJE0FloV=COBL9mo82
Z14 IHR4MMcSjT9BF<0adazM743
Z15 Vbca]8B[oDHMX7M`H2ZLi73
R3
Z16 w1490295414
Z17 8dsdlab4.vt
Z18 Fdsdlab4.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1490295416.520000
Z20 !s107 dsdlab4.vt|
Z21 !s90 -work|work|dsdlab4.vt|
!s101 -O0
R9
vg58_rules_test_vlg_sample_tst
!i10b 1
Z22 !s100 E<G^mS7FzUU>d4LXk6J0L1
Z23 I@@g5=O1FXX2V4BZl^UdRo3
Z24 V_F<[jafCE_6_a]XKZbJTg3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vg58_rules_test_vlg_vec_tst
!i10b 1
Z25 !s100 HJaJa5=g<`0H_DK`Pd9Pn1
Z26 ICj`Y=@Bb[T^lF7I8_3P@E0
Z27 VCSEbN>]izcKReJZcO9Rbh0
R3
R16
R17
R18
Z28 L0 155
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
