|g58_rules_test
legal_play <= g58_rules:inst.legal_play
card_to_play[0] => g58_rules:inst.card_to_play[0]
card_to_play[1] => g58_rules:inst.card_to_play[1]
card_to_play[2] => g58_rules:inst.card_to_play[2]
card_to_play[3] => g58_rules:inst.card_to_play[3]
card_to_play[4] => g58_rules:inst.card_to_play[4]
card_to_play[5] => g58_rules:inst.card_to_play[5]
play_pile_top_card[0] => g58_rules:inst.play_pile_top_card[0]
play_pile_top_card[1] => g58_rules:inst.play_pile_top_card[1]
play_pile_top_card[2] => g58_rules:inst.play_pile_top_card[2]
play_pile_top_card[3] => g58_rules:inst.play_pile_top_card[3]
play_pile_top_card[4] => g58_rules:inst.play_pile_top_card[4]
play_pile_top_card[5] => g58_rules:inst.play_pile_top_card[5]


|g58_rules_test|g58_rules:inst
play_pile_top_card[0] => g58_mod13:top_card_mod13.X[0]
play_pile_top_card[1] => g58_mod13:top_card_mod13.X[1]
play_pile_top_card[2] => g58_mod13:top_card_mod13.X[2]
play_pile_top_card[3] => g58_mod13:top_card_mod13.X[3]
play_pile_top_card[4] => g58_mod13:top_card_mod13.X[4]
play_pile_top_card[5] => g58_mod13:top_card_mod13.X[5]
card_to_play[0] => g58_mod13:play_card_mod13.X[0]
card_to_play[1] => g58_mod13:play_card_mod13.X[1]
card_to_play[2] => g58_mod13:play_card_mod13.X[2]
card_to_play[3] => g58_mod13:play_card_mod13.X[3]
card_to_play[4] => g58_mod13:play_card_mod13.X[4]
card_to_play[5] => g58_mod13:play_card_mod13.X[5]
legal_play <= p.DB_MAX_OUTPUT_PORT_TYPE


|g58_rules_test|g58_rules:inst|g58_mod13:top_card_mod13
X[0] => LPM_ADD_SUB:ADD1.DATAA[2]
X[0] => LPM_ADD_SUB:ADD1.DATAB[0]
X[0] => LPM_ADD_SUB:SUB1.DATAA[0]
X[1] => LPM_ADD_SUB:ADD1.DATAA[3]
X[1] => LPM_ADD_SUB:ADD1.DATAB[1]
X[1] => LPM_ADD_SUB:SUB1.DATAA[1]
X[2] => LPM_ADD_SUB:ADD1.DATAA[4]
X[2] => LPM_ADD_SUB:ADD1.DATAB[2]
X[2] => LPM_ADD_SUB:SUB1.DATAA[2]
X[3] => LPM_ADD_SUB:ADD1.DATAA[5]
X[3] => LPM_ADD_SUB:ADD1.DATAB[3]
X[3] => LPM_ADD_SUB:SUB1.DATAA[3]
X[4] => LPM_ADD_SUB:ADD1.DATAA[6]
X[4] => LPM_ADD_SUB:ADD1.DATAB[4]
X[4] => LPM_ADD_SUB:SUB1.DATAA[4]
X[5] => LPM_ADD_SUB:ADD1.DATAA[7]
X[5] => LPM_ADD_SUB:ADD1.DATAB[5]
X[5] => LPM_ADD_SUB:SUB1.DATAA[5]
mod13[0] <= LPM_ADD_SUB:SUB1.RESULT[0]
mod13[1] <= LPM_ADD_SUB:SUB1.RESULT[1]
mod13[2] <= LPM_ADD_SUB:SUB1.RESULT[2]
mod13[3] <= LPM_ADD_SUB:SUB1.RESULT[3]
floor13[0] <= LPM_ADD_SUB:ADD1.RESULT[6]
floor13[1] <= LPM_ADD_SUB:ADD1.RESULT[7]
floor13[2] <= LPM_ADD_SUB:ADD1.RESULT[8]
floor13[3] <= LPM_ADD_SUB:ADD1.RESULT[9]


|g58_rules_test|g58_rules:inst|g58_mod13:top_card_mod13|LPM_ADD_SUB:ADD1
dataa[0] => add_sub_e8g:auto_generated.dataa[0]
dataa[1] => add_sub_e8g:auto_generated.dataa[1]
dataa[2] => add_sub_e8g:auto_generated.dataa[2]
dataa[3] => add_sub_e8g:auto_generated.dataa[3]
dataa[4] => add_sub_e8g:auto_generated.dataa[4]
dataa[5] => add_sub_e8g:auto_generated.dataa[5]
dataa[6] => add_sub_e8g:auto_generated.dataa[6]
dataa[7] => add_sub_e8g:auto_generated.dataa[7]
dataa[8] => add_sub_e8g:auto_generated.dataa[8]
dataa[9] => add_sub_e8g:auto_generated.dataa[9]
dataa[10] => add_sub_e8g:auto_generated.dataa[10]
dataa[11] => add_sub_e8g:auto_generated.dataa[11]
dataa[12] => add_sub_e8g:auto_generated.dataa[12]
dataa[13] => add_sub_e8g:auto_generated.dataa[13]
dataa[14] => add_sub_e8g:auto_generated.dataa[14]
dataa[15] => add_sub_e8g:auto_generated.dataa[15]
dataa[16] => add_sub_e8g:auto_generated.dataa[16]
dataa[17] => add_sub_e8g:auto_generated.dataa[17]
dataa[18] => add_sub_e8g:auto_generated.dataa[18]
dataa[19] => add_sub_e8g:auto_generated.dataa[19]
dataa[20] => add_sub_e8g:auto_generated.dataa[20]
dataa[21] => add_sub_e8g:auto_generated.dataa[21]
dataa[22] => add_sub_e8g:auto_generated.dataa[22]
dataa[23] => add_sub_e8g:auto_generated.dataa[23]
dataa[24] => add_sub_e8g:auto_generated.dataa[24]
dataa[25] => add_sub_e8g:auto_generated.dataa[25]
dataa[26] => add_sub_e8g:auto_generated.dataa[26]
dataa[27] => add_sub_e8g:auto_generated.dataa[27]
dataa[28] => add_sub_e8g:auto_generated.dataa[28]
dataa[29] => add_sub_e8g:auto_generated.dataa[29]
dataa[30] => add_sub_e8g:auto_generated.dataa[30]
dataa[31] => add_sub_e8g:auto_generated.dataa[31]
datab[0] => add_sub_e8g:auto_generated.datab[0]
datab[1] => add_sub_e8g:auto_generated.datab[1]
datab[2] => add_sub_e8g:auto_generated.datab[2]
datab[3] => add_sub_e8g:auto_generated.datab[3]
datab[4] => add_sub_e8g:auto_generated.datab[4]
datab[5] => add_sub_e8g:auto_generated.datab[5]
datab[6] => add_sub_e8g:auto_generated.datab[6]
datab[7] => add_sub_e8g:auto_generated.datab[7]
datab[8] => add_sub_e8g:auto_generated.datab[8]
datab[9] => add_sub_e8g:auto_generated.datab[9]
datab[10] => add_sub_e8g:auto_generated.datab[10]
datab[11] => add_sub_e8g:auto_generated.datab[11]
datab[12] => add_sub_e8g:auto_generated.datab[12]
datab[13] => add_sub_e8g:auto_generated.datab[13]
datab[14] => add_sub_e8g:auto_generated.datab[14]
datab[15] => add_sub_e8g:auto_generated.datab[15]
datab[16] => add_sub_e8g:auto_generated.datab[16]
datab[17] => add_sub_e8g:auto_generated.datab[17]
datab[18] => add_sub_e8g:auto_generated.datab[18]
datab[19] => add_sub_e8g:auto_generated.datab[19]
datab[20] => add_sub_e8g:auto_generated.datab[20]
datab[21] => add_sub_e8g:auto_generated.datab[21]
datab[22] => add_sub_e8g:auto_generated.datab[22]
datab[23] => add_sub_e8g:auto_generated.datab[23]
datab[24] => add_sub_e8g:auto_generated.datab[24]
datab[25] => add_sub_e8g:auto_generated.datab[25]
datab[26] => add_sub_e8g:auto_generated.datab[26]
datab[27] => add_sub_e8g:auto_generated.datab[27]
datab[28] => add_sub_e8g:auto_generated.datab[28]
datab[29] => add_sub_e8g:auto_generated.datab[29]
datab[30] => add_sub_e8g:auto_generated.datab[30]
datab[31] => add_sub_e8g:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_e8g:auto_generated.result[0]
result[1] <= add_sub_e8g:auto_generated.result[1]
result[2] <= add_sub_e8g:auto_generated.result[2]
result[3] <= add_sub_e8g:auto_generated.result[3]
result[4] <= add_sub_e8g:auto_generated.result[4]
result[5] <= add_sub_e8g:auto_generated.result[5]
result[6] <= add_sub_e8g:auto_generated.result[6]
result[7] <= add_sub_e8g:auto_generated.result[7]
result[8] <= add_sub_e8g:auto_generated.result[8]
result[9] <= add_sub_e8g:auto_generated.result[9]
result[10] <= add_sub_e8g:auto_generated.result[10]
result[11] <= add_sub_e8g:auto_generated.result[11]
result[12] <= add_sub_e8g:auto_generated.result[12]
result[13] <= add_sub_e8g:auto_generated.result[13]
result[14] <= add_sub_e8g:auto_generated.result[14]
result[15] <= add_sub_e8g:auto_generated.result[15]
result[16] <= add_sub_e8g:auto_generated.result[16]
result[17] <= add_sub_e8g:auto_generated.result[17]
result[18] <= add_sub_e8g:auto_generated.result[18]
result[19] <= add_sub_e8g:auto_generated.result[19]
result[20] <= add_sub_e8g:auto_generated.result[20]
result[21] <= add_sub_e8g:auto_generated.result[21]
result[22] <= add_sub_e8g:auto_generated.result[22]
result[23] <= add_sub_e8g:auto_generated.result[23]
result[24] <= add_sub_e8g:auto_generated.result[24]
result[25] <= add_sub_e8g:auto_generated.result[25]
result[26] <= add_sub_e8g:auto_generated.result[26]
result[27] <= add_sub_e8g:auto_generated.result[27]
result[28] <= add_sub_e8g:auto_generated.result[28]
result[29] <= add_sub_e8g:auto_generated.result[29]
result[30] <= add_sub_e8g:auto_generated.result[30]
result[31] <= add_sub_e8g:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|g58_rules_test|g58_rules:inst|g58_mod13:top_card_mod13|LPM_ADD_SUB:ADD1|add_sub_e8g:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g58_rules_test|g58_rules:inst|g58_mod13:top_card_mod13|LPM_ADD_SUB:ADD2
dataa[0] => add_sub_e8g:auto_generated.dataa[0]
dataa[1] => add_sub_e8g:auto_generated.dataa[1]
dataa[2] => add_sub_e8g:auto_generated.dataa[2]
dataa[3] => add_sub_e8g:auto_generated.dataa[3]
dataa[4] => add_sub_e8g:auto_generated.dataa[4]
dataa[5] => add_sub_e8g:auto_generated.dataa[5]
dataa[6] => add_sub_e8g:auto_generated.dataa[6]
dataa[7] => add_sub_e8g:auto_generated.dataa[7]
dataa[8] => add_sub_e8g:auto_generated.dataa[8]
dataa[9] => add_sub_e8g:auto_generated.dataa[9]
dataa[10] => add_sub_e8g:auto_generated.dataa[10]
dataa[11] => add_sub_e8g:auto_generated.dataa[11]
dataa[12] => add_sub_e8g:auto_generated.dataa[12]
dataa[13] => add_sub_e8g:auto_generated.dataa[13]
dataa[14] => add_sub_e8g:auto_generated.dataa[14]
dataa[15] => add_sub_e8g:auto_generated.dataa[15]
dataa[16] => add_sub_e8g:auto_generated.dataa[16]
dataa[17] => add_sub_e8g:auto_generated.dataa[17]
dataa[18] => add_sub_e8g:auto_generated.dataa[18]
dataa[19] => add_sub_e8g:auto_generated.dataa[19]
dataa[20] => add_sub_e8g:auto_generated.dataa[20]
dataa[21] => add_sub_e8g:auto_generated.dataa[21]
dataa[22] => add_sub_e8g:auto_generated.dataa[22]
dataa[23] => add_sub_e8g:auto_generated.dataa[23]
dataa[24] => add_sub_e8g:auto_generated.dataa[24]
dataa[25] => add_sub_e8g:auto_generated.dataa[25]
dataa[26] => add_sub_e8g:auto_generated.dataa[26]
dataa[27] => add_sub_e8g:auto_generated.dataa[27]
dataa[28] => add_sub_e8g:auto_generated.dataa[28]
dataa[29] => add_sub_e8g:auto_generated.dataa[29]
dataa[30] => add_sub_e8g:auto_generated.dataa[30]
dataa[31] => add_sub_e8g:auto_generated.dataa[31]
datab[0] => add_sub_e8g:auto_generated.datab[0]
datab[1] => add_sub_e8g:auto_generated.datab[1]
datab[2] => add_sub_e8g:auto_generated.datab[2]
datab[3] => add_sub_e8g:auto_generated.datab[3]
datab[4] => add_sub_e8g:auto_generated.datab[4]
datab[5] => add_sub_e8g:auto_generated.datab[5]
datab[6] => add_sub_e8g:auto_generated.datab[6]
datab[7] => add_sub_e8g:auto_generated.datab[7]
datab[8] => add_sub_e8g:auto_generated.datab[8]
datab[9] => add_sub_e8g:auto_generated.datab[9]
datab[10] => add_sub_e8g:auto_generated.datab[10]
datab[11] => add_sub_e8g:auto_generated.datab[11]
datab[12] => add_sub_e8g:auto_generated.datab[12]
datab[13] => add_sub_e8g:auto_generated.datab[13]
datab[14] => add_sub_e8g:auto_generated.datab[14]
datab[15] => add_sub_e8g:auto_generated.datab[15]
datab[16] => add_sub_e8g:auto_generated.datab[16]
datab[17] => add_sub_e8g:auto_generated.datab[17]
datab[18] => add_sub_e8g:auto_generated.datab[18]
datab[19] => add_sub_e8g:auto_generated.datab[19]
datab[20] => add_sub_e8g:auto_generated.datab[20]
datab[21] => add_sub_e8g:auto_generated.datab[21]
datab[22] => add_sub_e8g:auto_generated.datab[22]
datab[23] => add_sub_e8g:auto_generated.datab[23]
datab[24] => add_sub_e8g:auto_generated.datab[24]
datab[25] => add_sub_e8g:auto_generated.datab[25]
datab[26] => add_sub_e8g:auto_generated.datab[26]
datab[27] => add_sub_e8g:auto_generated.datab[27]
datab[28] => add_sub_e8g:auto_generated.datab[28]
datab[29] => add_sub_e8g:auto_generated.datab[29]
datab[30] => add_sub_e8g:auto_generated.datab[30]
datab[31] => add_sub_e8g:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_e8g:auto_generated.result[0]
result[1] <= add_sub_e8g:auto_generated.result[1]
result[2] <= add_sub_e8g:auto_generated.result[2]
result[3] <= add_sub_e8g:auto_generated.result[3]
result[4] <= add_sub_e8g:auto_generated.result[4]
result[5] <= add_sub_e8g:auto_generated.result[5]
result[6] <= add_sub_e8g:auto_generated.result[6]
result[7] <= add_sub_e8g:auto_generated.result[7]
result[8] <= add_sub_e8g:auto_generated.result[8]
result[9] <= add_sub_e8g:auto_generated.result[9]
result[10] <= add_sub_e8g:auto_generated.result[10]
result[11] <= add_sub_e8g:auto_generated.result[11]
result[12] <= add_sub_e8g:auto_generated.result[12]
result[13] <= add_sub_e8g:auto_generated.result[13]
result[14] <= add_sub_e8g:auto_generated.result[14]
result[15] <= add_sub_e8g:auto_generated.result[15]
result[16] <= add_sub_e8g:auto_generated.result[16]
result[17] <= add_sub_e8g:auto_generated.result[17]
result[18] <= add_sub_e8g:auto_generated.result[18]
result[19] <= add_sub_e8g:auto_generated.result[19]
result[20] <= add_sub_e8g:auto_generated.result[20]
result[21] <= add_sub_e8g:auto_generated.result[21]
result[22] <= add_sub_e8g:auto_generated.result[22]
result[23] <= add_sub_e8g:auto_generated.result[23]
result[24] <= add_sub_e8g:auto_generated.result[24]
result[25] <= add_sub_e8g:auto_generated.result[25]
result[26] <= add_sub_e8g:auto_generated.result[26]
result[27] <= add_sub_e8g:auto_generated.result[27]
result[28] <= add_sub_e8g:auto_generated.result[28]
result[29] <= add_sub_e8g:auto_generated.result[29]
result[30] <= add_sub_e8g:auto_generated.result[30]
result[31] <= add_sub_e8g:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|g58_rules_test|g58_rules:inst|g58_mod13:top_card_mod13|LPM_ADD_SUB:ADD2|add_sub_e8g:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g58_rules_test|g58_rules:inst|g58_mod13:top_card_mod13|LPM_ADD_SUB:ADD3
dataa[0] => add_sub_e8g:auto_generated.dataa[0]
dataa[1] => add_sub_e8g:auto_generated.dataa[1]
dataa[2] => add_sub_e8g:auto_generated.dataa[2]
dataa[3] => add_sub_e8g:auto_generated.dataa[3]
dataa[4] => add_sub_e8g:auto_generated.dataa[4]
dataa[5] => add_sub_e8g:auto_generated.dataa[5]
dataa[6] => add_sub_e8g:auto_generated.dataa[6]
dataa[7] => add_sub_e8g:auto_generated.dataa[7]
dataa[8] => add_sub_e8g:auto_generated.dataa[8]
dataa[9] => add_sub_e8g:auto_generated.dataa[9]
dataa[10] => add_sub_e8g:auto_generated.dataa[10]
dataa[11] => add_sub_e8g:auto_generated.dataa[11]
dataa[12] => add_sub_e8g:auto_generated.dataa[12]
dataa[13] => add_sub_e8g:auto_generated.dataa[13]
dataa[14] => add_sub_e8g:auto_generated.dataa[14]
dataa[15] => add_sub_e8g:auto_generated.dataa[15]
dataa[16] => add_sub_e8g:auto_generated.dataa[16]
dataa[17] => add_sub_e8g:auto_generated.dataa[17]
dataa[18] => add_sub_e8g:auto_generated.dataa[18]
dataa[19] => add_sub_e8g:auto_generated.dataa[19]
dataa[20] => add_sub_e8g:auto_generated.dataa[20]
dataa[21] => add_sub_e8g:auto_generated.dataa[21]
dataa[22] => add_sub_e8g:auto_generated.dataa[22]
dataa[23] => add_sub_e8g:auto_generated.dataa[23]
dataa[24] => add_sub_e8g:auto_generated.dataa[24]
dataa[25] => add_sub_e8g:auto_generated.dataa[25]
dataa[26] => add_sub_e8g:auto_generated.dataa[26]
dataa[27] => add_sub_e8g:auto_generated.dataa[27]
dataa[28] => add_sub_e8g:auto_generated.dataa[28]
dataa[29] => add_sub_e8g:auto_generated.dataa[29]
dataa[30] => add_sub_e8g:auto_generated.dataa[30]
dataa[31] => add_sub_e8g:auto_generated.dataa[31]
datab[0] => add_sub_e8g:auto_generated.datab[0]
datab[1] => add_sub_e8g:auto_generated.datab[1]
datab[2] => add_sub_e8g:auto_generated.datab[2]
datab[3] => add_sub_e8g:auto_generated.datab[3]
datab[4] => add_sub_e8g:auto_generated.datab[4]
datab[5] => add_sub_e8g:auto_generated.datab[5]
datab[6] => add_sub_e8g:auto_generated.datab[6]
datab[7] => add_sub_e8g:auto_generated.datab[7]
datab[8] => add_sub_e8g:auto_generated.datab[8]
datab[9] => add_sub_e8g:auto_generated.datab[9]
datab[10] => add_sub_e8g:auto_generated.datab[10]
datab[11] => add_sub_e8g:auto_generated.datab[11]
datab[12] => add_sub_e8g:auto_generated.datab[12]
datab[13] => add_sub_e8g:auto_generated.datab[13]
datab[14] => add_sub_e8g:auto_generated.datab[14]
datab[15] => add_sub_e8g:auto_generated.datab[15]
datab[16] => add_sub_e8g:auto_generated.datab[16]
datab[17] => add_sub_e8g:auto_generated.datab[17]
datab[18] => add_sub_e8g:auto_generated.datab[18]
datab[19] => add_sub_e8g:auto_generated.datab[19]
datab[20] => add_sub_e8g:auto_generated.datab[20]
datab[21] => add_sub_e8g:auto_generated.datab[21]
datab[22] => add_sub_e8g:auto_generated.datab[22]
datab[23] => add_sub_e8g:auto_generated.datab[23]
datab[24] => add_sub_e8g:auto_generated.datab[24]
datab[25] => add_sub_e8g:auto_generated.datab[25]
datab[26] => add_sub_e8g:auto_generated.datab[26]
datab[27] => add_sub_e8g:auto_generated.datab[27]
datab[28] => add_sub_e8g:auto_generated.datab[28]
datab[29] => add_sub_e8g:auto_generated.datab[29]
datab[30] => add_sub_e8g:auto_generated.datab[30]
datab[31] => add_sub_e8g:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_e8g:auto_generated.result[0]
result[1] <= add_sub_e8g:auto_generated.result[1]
result[2] <= add_sub_e8g:auto_generated.result[2]
result[3] <= add_sub_e8g:auto_generated.result[3]
result[4] <= add_sub_e8g:auto_generated.result[4]
result[5] <= add_sub_e8g:auto_generated.result[5]
result[6] <= add_sub_e8g:auto_generated.result[6]
result[7] <= add_sub_e8g:auto_generated.result[7]
result[8] <= add_sub_e8g:auto_generated.result[8]
result[9] <= add_sub_e8g:auto_generated.result[9]
result[10] <= add_sub_e8g:auto_generated.result[10]
result[11] <= add_sub_e8g:auto_generated.result[11]
result[12] <= add_sub_e8g:auto_generated.result[12]
result[13] <= add_sub_e8g:auto_generated.result[13]
result[14] <= add_sub_e8g:auto_generated.result[14]
result[15] <= add_sub_e8g:auto_generated.result[15]
result[16] <= add_sub_e8g:auto_generated.result[16]
result[17] <= add_sub_e8g:auto_generated.result[17]
result[18] <= add_sub_e8g:auto_generated.result[18]
result[19] <= add_sub_e8g:auto_generated.result[19]
result[20] <= add_sub_e8g:auto_generated.result[20]
result[21] <= add_sub_e8g:auto_generated.result[21]
result[22] <= add_sub_e8g:auto_generated.result[22]
result[23] <= add_sub_e8g:auto_generated.result[23]
result[24] <= add_sub_e8g:auto_generated.result[24]
result[25] <= add_sub_e8g:auto_generated.result[25]
result[26] <= add_sub_e8g:auto_generated.result[26]
result[27] <= add_sub_e8g:auto_generated.result[27]
result[28] <= add_sub_e8g:auto_generated.result[28]
result[29] <= add_sub_e8g:auto_generated.result[29]
result[30] <= add_sub_e8g:auto_generated.result[30]
result[31] <= add_sub_e8g:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|g58_rules_test|g58_rules:inst|g58_mod13:top_card_mod13|LPM_ADD_SUB:ADD3|add_sub_e8g:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g58_rules_test|g58_rules:inst|g58_mod13:top_card_mod13|LPM_ADD_SUB:SUB1
dataa[0] => add_sub_f9g:auto_generated.dataa[0]
dataa[1] => add_sub_f9g:auto_generated.dataa[1]
dataa[2] => add_sub_f9g:auto_generated.dataa[2]
dataa[3] => add_sub_f9g:auto_generated.dataa[3]
dataa[4] => add_sub_f9g:auto_generated.dataa[4]
dataa[5] => add_sub_f9g:auto_generated.dataa[5]
dataa[6] => add_sub_f9g:auto_generated.dataa[6]
dataa[7] => add_sub_f9g:auto_generated.dataa[7]
dataa[8] => add_sub_f9g:auto_generated.dataa[8]
dataa[9] => add_sub_f9g:auto_generated.dataa[9]
dataa[10] => add_sub_f9g:auto_generated.dataa[10]
dataa[11] => add_sub_f9g:auto_generated.dataa[11]
dataa[12] => add_sub_f9g:auto_generated.dataa[12]
dataa[13] => add_sub_f9g:auto_generated.dataa[13]
dataa[14] => add_sub_f9g:auto_generated.dataa[14]
dataa[15] => add_sub_f9g:auto_generated.dataa[15]
dataa[16] => add_sub_f9g:auto_generated.dataa[16]
dataa[17] => add_sub_f9g:auto_generated.dataa[17]
dataa[18] => add_sub_f9g:auto_generated.dataa[18]
dataa[19] => add_sub_f9g:auto_generated.dataa[19]
dataa[20] => add_sub_f9g:auto_generated.dataa[20]
dataa[21] => add_sub_f9g:auto_generated.dataa[21]
dataa[22] => add_sub_f9g:auto_generated.dataa[22]
dataa[23] => add_sub_f9g:auto_generated.dataa[23]
dataa[24] => add_sub_f9g:auto_generated.dataa[24]
dataa[25] => add_sub_f9g:auto_generated.dataa[25]
dataa[26] => add_sub_f9g:auto_generated.dataa[26]
dataa[27] => add_sub_f9g:auto_generated.dataa[27]
dataa[28] => add_sub_f9g:auto_generated.dataa[28]
dataa[29] => add_sub_f9g:auto_generated.dataa[29]
dataa[30] => add_sub_f9g:auto_generated.dataa[30]
dataa[31] => add_sub_f9g:auto_generated.dataa[31]
datab[0] => add_sub_f9g:auto_generated.datab[0]
datab[1] => add_sub_f9g:auto_generated.datab[1]
datab[2] => add_sub_f9g:auto_generated.datab[2]
datab[3] => add_sub_f9g:auto_generated.datab[3]
datab[4] => add_sub_f9g:auto_generated.datab[4]
datab[5] => add_sub_f9g:auto_generated.datab[5]
datab[6] => add_sub_f9g:auto_generated.datab[6]
datab[7] => add_sub_f9g:auto_generated.datab[7]
datab[8] => add_sub_f9g:auto_generated.datab[8]
datab[9] => add_sub_f9g:auto_generated.datab[9]
datab[10] => add_sub_f9g:auto_generated.datab[10]
datab[11] => add_sub_f9g:auto_generated.datab[11]
datab[12] => add_sub_f9g:auto_generated.datab[12]
datab[13] => add_sub_f9g:auto_generated.datab[13]
datab[14] => add_sub_f9g:auto_generated.datab[14]
datab[15] => add_sub_f9g:auto_generated.datab[15]
datab[16] => add_sub_f9g:auto_generated.datab[16]
datab[17] => add_sub_f9g:auto_generated.datab[17]
datab[18] => add_sub_f9g:auto_generated.datab[18]
datab[19] => add_sub_f9g:auto_generated.datab[19]
datab[20] => add_sub_f9g:auto_generated.datab[20]
datab[21] => add_sub_f9g:auto_generated.datab[21]
datab[22] => add_sub_f9g:auto_generated.datab[22]
datab[23] => add_sub_f9g:auto_generated.datab[23]
datab[24] => add_sub_f9g:auto_generated.datab[24]
datab[25] => add_sub_f9g:auto_generated.datab[25]
datab[26] => add_sub_f9g:auto_generated.datab[26]
datab[27] => add_sub_f9g:auto_generated.datab[27]
datab[28] => add_sub_f9g:auto_generated.datab[28]
datab[29] => add_sub_f9g:auto_generated.datab[29]
datab[30] => add_sub_f9g:auto_generated.datab[30]
datab[31] => add_sub_f9g:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_f9g:auto_generated.result[0]
result[1] <= add_sub_f9g:auto_generated.result[1]
result[2] <= add_sub_f9g:auto_generated.result[2]
result[3] <= add_sub_f9g:auto_generated.result[3]
result[4] <= add_sub_f9g:auto_generated.result[4]
result[5] <= add_sub_f9g:auto_generated.result[5]
result[6] <= add_sub_f9g:auto_generated.result[6]
result[7] <= add_sub_f9g:auto_generated.result[7]
result[8] <= add_sub_f9g:auto_generated.result[8]
result[9] <= add_sub_f9g:auto_generated.result[9]
result[10] <= add_sub_f9g:auto_generated.result[10]
result[11] <= add_sub_f9g:auto_generated.result[11]
result[12] <= add_sub_f9g:auto_generated.result[12]
result[13] <= add_sub_f9g:auto_generated.result[13]
result[14] <= add_sub_f9g:auto_generated.result[14]
result[15] <= add_sub_f9g:auto_generated.result[15]
result[16] <= add_sub_f9g:auto_generated.result[16]
result[17] <= add_sub_f9g:auto_generated.result[17]
result[18] <= add_sub_f9g:auto_generated.result[18]
result[19] <= add_sub_f9g:auto_generated.result[19]
result[20] <= add_sub_f9g:auto_generated.result[20]
result[21] <= add_sub_f9g:auto_generated.result[21]
result[22] <= add_sub_f9g:auto_generated.result[22]
result[23] <= add_sub_f9g:auto_generated.result[23]
result[24] <= add_sub_f9g:auto_generated.result[24]
result[25] <= add_sub_f9g:auto_generated.result[25]
result[26] <= add_sub_f9g:auto_generated.result[26]
result[27] <= add_sub_f9g:auto_generated.result[27]
result[28] <= add_sub_f9g:auto_generated.result[28]
result[29] <= add_sub_f9g:auto_generated.result[29]
result[30] <= add_sub_f9g:auto_generated.result[30]
result[31] <= add_sub_f9g:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|g58_rules_test|g58_rules:inst|g58_mod13:top_card_mod13|LPM_ADD_SUB:SUB1|add_sub_f9g:auto_generated
dataa[0] => op_1.IN63
dataa[1] => op_1.IN61
dataa[2] => op_1.IN59
dataa[3] => op_1.IN57
dataa[4] => op_1.IN55
dataa[5] => op_1.IN53
dataa[6] => op_1.IN51
dataa[7] => op_1.IN49
dataa[8] => op_1.IN47
dataa[9] => op_1.IN45
dataa[10] => op_1.IN43
dataa[11] => op_1.IN41
dataa[12] => op_1.IN39
dataa[13] => op_1.IN37
dataa[14] => op_1.IN35
dataa[15] => op_1.IN33
dataa[16] => op_1.IN31
dataa[17] => op_1.IN29
dataa[18] => op_1.IN27
dataa[19] => op_1.IN25
dataa[20] => op_1.IN23
dataa[21] => op_1.IN21
dataa[22] => op_1.IN19
dataa[23] => op_1.IN17
dataa[24] => op_1.IN15
dataa[25] => op_1.IN13
dataa[26] => op_1.IN11
dataa[27] => op_1.IN9
dataa[28] => op_1.IN7
dataa[29] => op_1.IN5
dataa[30] => op_1.IN3
dataa[31] => op_1.IN1
datab[0] => op_1.IN64
datab[1] => op_1.IN62
datab[2] => op_1.IN60
datab[3] => op_1.IN58
datab[4] => op_1.IN56
datab[5] => op_1.IN54
datab[6] => op_1.IN52
datab[7] => op_1.IN50
datab[8] => op_1.IN48
datab[9] => op_1.IN46
datab[10] => op_1.IN44
datab[11] => op_1.IN42
datab[12] => op_1.IN40
datab[13] => op_1.IN38
datab[14] => op_1.IN36
datab[15] => op_1.IN34
datab[16] => op_1.IN32
datab[17] => op_1.IN30
datab[18] => op_1.IN28
datab[19] => op_1.IN26
datab[20] => op_1.IN24
datab[21] => op_1.IN22
datab[22] => op_1.IN20
datab[23] => op_1.IN18
datab[24] => op_1.IN16
datab[25] => op_1.IN14
datab[26] => op_1.IN12
datab[27] => op_1.IN10
datab[28] => op_1.IN8
datab[29] => op_1.IN6
datab[30] => op_1.IN4
datab[31] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g58_rules_test|g58_rules:inst|g58_mod13:play_card_mod13
X[0] => LPM_ADD_SUB:ADD1.DATAA[2]
X[0] => LPM_ADD_SUB:ADD1.DATAB[0]
X[0] => LPM_ADD_SUB:SUB1.DATAA[0]
X[1] => LPM_ADD_SUB:ADD1.DATAA[3]
X[1] => LPM_ADD_SUB:ADD1.DATAB[1]
X[1] => LPM_ADD_SUB:SUB1.DATAA[1]
X[2] => LPM_ADD_SUB:ADD1.DATAA[4]
X[2] => LPM_ADD_SUB:ADD1.DATAB[2]
X[2] => LPM_ADD_SUB:SUB1.DATAA[2]
X[3] => LPM_ADD_SUB:ADD1.DATAA[5]
X[3] => LPM_ADD_SUB:ADD1.DATAB[3]
X[3] => LPM_ADD_SUB:SUB1.DATAA[3]
X[4] => LPM_ADD_SUB:ADD1.DATAA[6]
X[4] => LPM_ADD_SUB:ADD1.DATAB[4]
X[4] => LPM_ADD_SUB:SUB1.DATAA[4]
X[5] => LPM_ADD_SUB:ADD1.DATAA[7]
X[5] => LPM_ADD_SUB:ADD1.DATAB[5]
X[5] => LPM_ADD_SUB:SUB1.DATAA[5]
mod13[0] <= LPM_ADD_SUB:SUB1.RESULT[0]
mod13[1] <= LPM_ADD_SUB:SUB1.RESULT[1]
mod13[2] <= LPM_ADD_SUB:SUB1.RESULT[2]
mod13[3] <= LPM_ADD_SUB:SUB1.RESULT[3]
floor13[0] <= LPM_ADD_SUB:ADD1.RESULT[6]
floor13[1] <= LPM_ADD_SUB:ADD1.RESULT[7]
floor13[2] <= LPM_ADD_SUB:ADD1.RESULT[8]
floor13[3] <= LPM_ADD_SUB:ADD1.RESULT[9]


|g58_rules_test|g58_rules:inst|g58_mod13:play_card_mod13|LPM_ADD_SUB:ADD1
dataa[0] => add_sub_e8g:auto_generated.dataa[0]
dataa[1] => add_sub_e8g:auto_generated.dataa[1]
dataa[2] => add_sub_e8g:auto_generated.dataa[2]
dataa[3] => add_sub_e8g:auto_generated.dataa[3]
dataa[4] => add_sub_e8g:auto_generated.dataa[4]
dataa[5] => add_sub_e8g:auto_generated.dataa[5]
dataa[6] => add_sub_e8g:auto_generated.dataa[6]
dataa[7] => add_sub_e8g:auto_generated.dataa[7]
dataa[8] => add_sub_e8g:auto_generated.dataa[8]
dataa[9] => add_sub_e8g:auto_generated.dataa[9]
dataa[10] => add_sub_e8g:auto_generated.dataa[10]
dataa[11] => add_sub_e8g:auto_generated.dataa[11]
dataa[12] => add_sub_e8g:auto_generated.dataa[12]
dataa[13] => add_sub_e8g:auto_generated.dataa[13]
dataa[14] => add_sub_e8g:auto_generated.dataa[14]
dataa[15] => add_sub_e8g:auto_generated.dataa[15]
dataa[16] => add_sub_e8g:auto_generated.dataa[16]
dataa[17] => add_sub_e8g:auto_generated.dataa[17]
dataa[18] => add_sub_e8g:auto_generated.dataa[18]
dataa[19] => add_sub_e8g:auto_generated.dataa[19]
dataa[20] => add_sub_e8g:auto_generated.dataa[20]
dataa[21] => add_sub_e8g:auto_generated.dataa[21]
dataa[22] => add_sub_e8g:auto_generated.dataa[22]
dataa[23] => add_sub_e8g:auto_generated.dataa[23]
dataa[24] => add_sub_e8g:auto_generated.dataa[24]
dataa[25] => add_sub_e8g:auto_generated.dataa[25]
dataa[26] => add_sub_e8g:auto_generated.dataa[26]
dataa[27] => add_sub_e8g:auto_generated.dataa[27]
dataa[28] => add_sub_e8g:auto_generated.dataa[28]
dataa[29] => add_sub_e8g:auto_generated.dataa[29]
dataa[30] => add_sub_e8g:auto_generated.dataa[30]
dataa[31] => add_sub_e8g:auto_generated.dataa[31]
datab[0] => add_sub_e8g:auto_generated.datab[0]
datab[1] => add_sub_e8g:auto_generated.datab[1]
datab[2] => add_sub_e8g:auto_generated.datab[2]
datab[3] => add_sub_e8g:auto_generated.datab[3]
datab[4] => add_sub_e8g:auto_generated.datab[4]
datab[5] => add_sub_e8g:auto_generated.datab[5]
datab[6] => add_sub_e8g:auto_generated.datab[6]
datab[7] => add_sub_e8g:auto_generated.datab[7]
datab[8] => add_sub_e8g:auto_generated.datab[8]
datab[9] => add_sub_e8g:auto_generated.datab[9]
datab[10] => add_sub_e8g:auto_generated.datab[10]
datab[11] => add_sub_e8g:auto_generated.datab[11]
datab[12] => add_sub_e8g:auto_generated.datab[12]
datab[13] => add_sub_e8g:auto_generated.datab[13]
datab[14] => add_sub_e8g:auto_generated.datab[14]
datab[15] => add_sub_e8g:auto_generated.datab[15]
datab[16] => add_sub_e8g:auto_generated.datab[16]
datab[17] => add_sub_e8g:auto_generated.datab[17]
datab[18] => add_sub_e8g:auto_generated.datab[18]
datab[19] => add_sub_e8g:auto_generated.datab[19]
datab[20] => add_sub_e8g:auto_generated.datab[20]
datab[21] => add_sub_e8g:auto_generated.datab[21]
datab[22] => add_sub_e8g:auto_generated.datab[22]
datab[23] => add_sub_e8g:auto_generated.datab[23]
datab[24] => add_sub_e8g:auto_generated.datab[24]
datab[25] => add_sub_e8g:auto_generated.datab[25]
datab[26] => add_sub_e8g:auto_generated.datab[26]
datab[27] => add_sub_e8g:auto_generated.datab[27]
datab[28] => add_sub_e8g:auto_generated.datab[28]
datab[29] => add_sub_e8g:auto_generated.datab[29]
datab[30] => add_sub_e8g:auto_generated.datab[30]
datab[31] => add_sub_e8g:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_e8g:auto_generated.result[0]
result[1] <= add_sub_e8g:auto_generated.result[1]
result[2] <= add_sub_e8g:auto_generated.result[2]
result[3] <= add_sub_e8g:auto_generated.result[3]
result[4] <= add_sub_e8g:auto_generated.result[4]
result[5] <= add_sub_e8g:auto_generated.result[5]
result[6] <= add_sub_e8g:auto_generated.result[6]
result[7] <= add_sub_e8g:auto_generated.result[7]
result[8] <= add_sub_e8g:auto_generated.result[8]
result[9] <= add_sub_e8g:auto_generated.result[9]
result[10] <= add_sub_e8g:auto_generated.result[10]
result[11] <= add_sub_e8g:auto_generated.result[11]
result[12] <= add_sub_e8g:auto_generated.result[12]
result[13] <= add_sub_e8g:auto_generated.result[13]
result[14] <= add_sub_e8g:auto_generated.result[14]
result[15] <= add_sub_e8g:auto_generated.result[15]
result[16] <= add_sub_e8g:auto_generated.result[16]
result[17] <= add_sub_e8g:auto_generated.result[17]
result[18] <= add_sub_e8g:auto_generated.result[18]
result[19] <= add_sub_e8g:auto_generated.result[19]
result[20] <= add_sub_e8g:auto_generated.result[20]
result[21] <= add_sub_e8g:auto_generated.result[21]
result[22] <= add_sub_e8g:auto_generated.result[22]
result[23] <= add_sub_e8g:auto_generated.result[23]
result[24] <= add_sub_e8g:auto_generated.result[24]
result[25] <= add_sub_e8g:auto_generated.result[25]
result[26] <= add_sub_e8g:auto_generated.result[26]
result[27] <= add_sub_e8g:auto_generated.result[27]
result[28] <= add_sub_e8g:auto_generated.result[28]
result[29] <= add_sub_e8g:auto_generated.result[29]
result[30] <= add_sub_e8g:auto_generated.result[30]
result[31] <= add_sub_e8g:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|g58_rules_test|g58_rules:inst|g58_mod13:play_card_mod13|LPM_ADD_SUB:ADD1|add_sub_e8g:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g58_rules_test|g58_rules:inst|g58_mod13:play_card_mod13|LPM_ADD_SUB:ADD2
dataa[0] => add_sub_e8g:auto_generated.dataa[0]
dataa[1] => add_sub_e8g:auto_generated.dataa[1]
dataa[2] => add_sub_e8g:auto_generated.dataa[2]
dataa[3] => add_sub_e8g:auto_generated.dataa[3]
dataa[4] => add_sub_e8g:auto_generated.dataa[4]
dataa[5] => add_sub_e8g:auto_generated.dataa[5]
dataa[6] => add_sub_e8g:auto_generated.dataa[6]
dataa[7] => add_sub_e8g:auto_generated.dataa[7]
dataa[8] => add_sub_e8g:auto_generated.dataa[8]
dataa[9] => add_sub_e8g:auto_generated.dataa[9]
dataa[10] => add_sub_e8g:auto_generated.dataa[10]
dataa[11] => add_sub_e8g:auto_generated.dataa[11]
dataa[12] => add_sub_e8g:auto_generated.dataa[12]
dataa[13] => add_sub_e8g:auto_generated.dataa[13]
dataa[14] => add_sub_e8g:auto_generated.dataa[14]
dataa[15] => add_sub_e8g:auto_generated.dataa[15]
dataa[16] => add_sub_e8g:auto_generated.dataa[16]
dataa[17] => add_sub_e8g:auto_generated.dataa[17]
dataa[18] => add_sub_e8g:auto_generated.dataa[18]
dataa[19] => add_sub_e8g:auto_generated.dataa[19]
dataa[20] => add_sub_e8g:auto_generated.dataa[20]
dataa[21] => add_sub_e8g:auto_generated.dataa[21]
dataa[22] => add_sub_e8g:auto_generated.dataa[22]
dataa[23] => add_sub_e8g:auto_generated.dataa[23]
dataa[24] => add_sub_e8g:auto_generated.dataa[24]
dataa[25] => add_sub_e8g:auto_generated.dataa[25]
dataa[26] => add_sub_e8g:auto_generated.dataa[26]
dataa[27] => add_sub_e8g:auto_generated.dataa[27]
dataa[28] => add_sub_e8g:auto_generated.dataa[28]
dataa[29] => add_sub_e8g:auto_generated.dataa[29]
dataa[30] => add_sub_e8g:auto_generated.dataa[30]
dataa[31] => add_sub_e8g:auto_generated.dataa[31]
datab[0] => add_sub_e8g:auto_generated.datab[0]
datab[1] => add_sub_e8g:auto_generated.datab[1]
datab[2] => add_sub_e8g:auto_generated.datab[2]
datab[3] => add_sub_e8g:auto_generated.datab[3]
datab[4] => add_sub_e8g:auto_generated.datab[4]
datab[5] => add_sub_e8g:auto_generated.datab[5]
datab[6] => add_sub_e8g:auto_generated.datab[6]
datab[7] => add_sub_e8g:auto_generated.datab[7]
datab[8] => add_sub_e8g:auto_generated.datab[8]
datab[9] => add_sub_e8g:auto_generated.datab[9]
datab[10] => add_sub_e8g:auto_generated.datab[10]
datab[11] => add_sub_e8g:auto_generated.datab[11]
datab[12] => add_sub_e8g:auto_generated.datab[12]
datab[13] => add_sub_e8g:auto_generated.datab[13]
datab[14] => add_sub_e8g:auto_generated.datab[14]
datab[15] => add_sub_e8g:auto_generated.datab[15]
datab[16] => add_sub_e8g:auto_generated.datab[16]
datab[17] => add_sub_e8g:auto_generated.datab[17]
datab[18] => add_sub_e8g:auto_generated.datab[18]
datab[19] => add_sub_e8g:auto_generated.datab[19]
datab[20] => add_sub_e8g:auto_generated.datab[20]
datab[21] => add_sub_e8g:auto_generated.datab[21]
datab[22] => add_sub_e8g:auto_generated.datab[22]
datab[23] => add_sub_e8g:auto_generated.datab[23]
datab[24] => add_sub_e8g:auto_generated.datab[24]
datab[25] => add_sub_e8g:auto_generated.datab[25]
datab[26] => add_sub_e8g:auto_generated.datab[26]
datab[27] => add_sub_e8g:auto_generated.datab[27]
datab[28] => add_sub_e8g:auto_generated.datab[28]
datab[29] => add_sub_e8g:auto_generated.datab[29]
datab[30] => add_sub_e8g:auto_generated.datab[30]
datab[31] => add_sub_e8g:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_e8g:auto_generated.result[0]
result[1] <= add_sub_e8g:auto_generated.result[1]
result[2] <= add_sub_e8g:auto_generated.result[2]
result[3] <= add_sub_e8g:auto_generated.result[3]
result[4] <= add_sub_e8g:auto_generated.result[4]
result[5] <= add_sub_e8g:auto_generated.result[5]
result[6] <= add_sub_e8g:auto_generated.result[6]
result[7] <= add_sub_e8g:auto_generated.result[7]
result[8] <= add_sub_e8g:auto_generated.result[8]
result[9] <= add_sub_e8g:auto_generated.result[9]
result[10] <= add_sub_e8g:auto_generated.result[10]
result[11] <= add_sub_e8g:auto_generated.result[11]
result[12] <= add_sub_e8g:auto_generated.result[12]
result[13] <= add_sub_e8g:auto_generated.result[13]
result[14] <= add_sub_e8g:auto_generated.result[14]
result[15] <= add_sub_e8g:auto_generated.result[15]
result[16] <= add_sub_e8g:auto_generated.result[16]
result[17] <= add_sub_e8g:auto_generated.result[17]
result[18] <= add_sub_e8g:auto_generated.result[18]
result[19] <= add_sub_e8g:auto_generated.result[19]
result[20] <= add_sub_e8g:auto_generated.result[20]
result[21] <= add_sub_e8g:auto_generated.result[21]
result[22] <= add_sub_e8g:auto_generated.result[22]
result[23] <= add_sub_e8g:auto_generated.result[23]
result[24] <= add_sub_e8g:auto_generated.result[24]
result[25] <= add_sub_e8g:auto_generated.result[25]
result[26] <= add_sub_e8g:auto_generated.result[26]
result[27] <= add_sub_e8g:auto_generated.result[27]
result[28] <= add_sub_e8g:auto_generated.result[28]
result[29] <= add_sub_e8g:auto_generated.result[29]
result[30] <= add_sub_e8g:auto_generated.result[30]
result[31] <= add_sub_e8g:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|g58_rules_test|g58_rules:inst|g58_mod13:play_card_mod13|LPM_ADD_SUB:ADD2|add_sub_e8g:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g58_rules_test|g58_rules:inst|g58_mod13:play_card_mod13|LPM_ADD_SUB:ADD3
dataa[0] => add_sub_e8g:auto_generated.dataa[0]
dataa[1] => add_sub_e8g:auto_generated.dataa[1]
dataa[2] => add_sub_e8g:auto_generated.dataa[2]
dataa[3] => add_sub_e8g:auto_generated.dataa[3]
dataa[4] => add_sub_e8g:auto_generated.dataa[4]
dataa[5] => add_sub_e8g:auto_generated.dataa[5]
dataa[6] => add_sub_e8g:auto_generated.dataa[6]
dataa[7] => add_sub_e8g:auto_generated.dataa[7]
dataa[8] => add_sub_e8g:auto_generated.dataa[8]
dataa[9] => add_sub_e8g:auto_generated.dataa[9]
dataa[10] => add_sub_e8g:auto_generated.dataa[10]
dataa[11] => add_sub_e8g:auto_generated.dataa[11]
dataa[12] => add_sub_e8g:auto_generated.dataa[12]
dataa[13] => add_sub_e8g:auto_generated.dataa[13]
dataa[14] => add_sub_e8g:auto_generated.dataa[14]
dataa[15] => add_sub_e8g:auto_generated.dataa[15]
dataa[16] => add_sub_e8g:auto_generated.dataa[16]
dataa[17] => add_sub_e8g:auto_generated.dataa[17]
dataa[18] => add_sub_e8g:auto_generated.dataa[18]
dataa[19] => add_sub_e8g:auto_generated.dataa[19]
dataa[20] => add_sub_e8g:auto_generated.dataa[20]
dataa[21] => add_sub_e8g:auto_generated.dataa[21]
dataa[22] => add_sub_e8g:auto_generated.dataa[22]
dataa[23] => add_sub_e8g:auto_generated.dataa[23]
dataa[24] => add_sub_e8g:auto_generated.dataa[24]
dataa[25] => add_sub_e8g:auto_generated.dataa[25]
dataa[26] => add_sub_e8g:auto_generated.dataa[26]
dataa[27] => add_sub_e8g:auto_generated.dataa[27]
dataa[28] => add_sub_e8g:auto_generated.dataa[28]
dataa[29] => add_sub_e8g:auto_generated.dataa[29]
dataa[30] => add_sub_e8g:auto_generated.dataa[30]
dataa[31] => add_sub_e8g:auto_generated.dataa[31]
datab[0] => add_sub_e8g:auto_generated.datab[0]
datab[1] => add_sub_e8g:auto_generated.datab[1]
datab[2] => add_sub_e8g:auto_generated.datab[2]
datab[3] => add_sub_e8g:auto_generated.datab[3]
datab[4] => add_sub_e8g:auto_generated.datab[4]
datab[5] => add_sub_e8g:auto_generated.datab[5]
datab[6] => add_sub_e8g:auto_generated.datab[6]
datab[7] => add_sub_e8g:auto_generated.datab[7]
datab[8] => add_sub_e8g:auto_generated.datab[8]
datab[9] => add_sub_e8g:auto_generated.datab[9]
datab[10] => add_sub_e8g:auto_generated.datab[10]
datab[11] => add_sub_e8g:auto_generated.datab[11]
datab[12] => add_sub_e8g:auto_generated.datab[12]
datab[13] => add_sub_e8g:auto_generated.datab[13]
datab[14] => add_sub_e8g:auto_generated.datab[14]
datab[15] => add_sub_e8g:auto_generated.datab[15]
datab[16] => add_sub_e8g:auto_generated.datab[16]
datab[17] => add_sub_e8g:auto_generated.datab[17]
datab[18] => add_sub_e8g:auto_generated.datab[18]
datab[19] => add_sub_e8g:auto_generated.datab[19]
datab[20] => add_sub_e8g:auto_generated.datab[20]
datab[21] => add_sub_e8g:auto_generated.datab[21]
datab[22] => add_sub_e8g:auto_generated.datab[22]
datab[23] => add_sub_e8g:auto_generated.datab[23]
datab[24] => add_sub_e8g:auto_generated.datab[24]
datab[25] => add_sub_e8g:auto_generated.datab[25]
datab[26] => add_sub_e8g:auto_generated.datab[26]
datab[27] => add_sub_e8g:auto_generated.datab[27]
datab[28] => add_sub_e8g:auto_generated.datab[28]
datab[29] => add_sub_e8g:auto_generated.datab[29]
datab[30] => add_sub_e8g:auto_generated.datab[30]
datab[31] => add_sub_e8g:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_e8g:auto_generated.result[0]
result[1] <= add_sub_e8g:auto_generated.result[1]
result[2] <= add_sub_e8g:auto_generated.result[2]
result[3] <= add_sub_e8g:auto_generated.result[3]
result[4] <= add_sub_e8g:auto_generated.result[4]
result[5] <= add_sub_e8g:auto_generated.result[5]
result[6] <= add_sub_e8g:auto_generated.result[6]
result[7] <= add_sub_e8g:auto_generated.result[7]
result[8] <= add_sub_e8g:auto_generated.result[8]
result[9] <= add_sub_e8g:auto_generated.result[9]
result[10] <= add_sub_e8g:auto_generated.result[10]
result[11] <= add_sub_e8g:auto_generated.result[11]
result[12] <= add_sub_e8g:auto_generated.result[12]
result[13] <= add_sub_e8g:auto_generated.result[13]
result[14] <= add_sub_e8g:auto_generated.result[14]
result[15] <= add_sub_e8g:auto_generated.result[15]
result[16] <= add_sub_e8g:auto_generated.result[16]
result[17] <= add_sub_e8g:auto_generated.result[17]
result[18] <= add_sub_e8g:auto_generated.result[18]
result[19] <= add_sub_e8g:auto_generated.result[19]
result[20] <= add_sub_e8g:auto_generated.result[20]
result[21] <= add_sub_e8g:auto_generated.result[21]
result[22] <= add_sub_e8g:auto_generated.result[22]
result[23] <= add_sub_e8g:auto_generated.result[23]
result[24] <= add_sub_e8g:auto_generated.result[24]
result[25] <= add_sub_e8g:auto_generated.result[25]
result[26] <= add_sub_e8g:auto_generated.result[26]
result[27] <= add_sub_e8g:auto_generated.result[27]
result[28] <= add_sub_e8g:auto_generated.result[28]
result[29] <= add_sub_e8g:auto_generated.result[29]
result[30] <= add_sub_e8g:auto_generated.result[30]
result[31] <= add_sub_e8g:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|g58_rules_test|g58_rules:inst|g58_mod13:play_card_mod13|LPM_ADD_SUB:ADD3|add_sub_e8g:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g58_rules_test|g58_rules:inst|g58_mod13:play_card_mod13|LPM_ADD_SUB:SUB1
dataa[0] => add_sub_f9g:auto_generated.dataa[0]
dataa[1] => add_sub_f9g:auto_generated.dataa[1]
dataa[2] => add_sub_f9g:auto_generated.dataa[2]
dataa[3] => add_sub_f9g:auto_generated.dataa[3]
dataa[4] => add_sub_f9g:auto_generated.dataa[4]
dataa[5] => add_sub_f9g:auto_generated.dataa[5]
dataa[6] => add_sub_f9g:auto_generated.dataa[6]
dataa[7] => add_sub_f9g:auto_generated.dataa[7]
dataa[8] => add_sub_f9g:auto_generated.dataa[8]
dataa[9] => add_sub_f9g:auto_generated.dataa[9]
dataa[10] => add_sub_f9g:auto_generated.dataa[10]
dataa[11] => add_sub_f9g:auto_generated.dataa[11]
dataa[12] => add_sub_f9g:auto_generated.dataa[12]
dataa[13] => add_sub_f9g:auto_generated.dataa[13]
dataa[14] => add_sub_f9g:auto_generated.dataa[14]
dataa[15] => add_sub_f9g:auto_generated.dataa[15]
dataa[16] => add_sub_f9g:auto_generated.dataa[16]
dataa[17] => add_sub_f9g:auto_generated.dataa[17]
dataa[18] => add_sub_f9g:auto_generated.dataa[18]
dataa[19] => add_sub_f9g:auto_generated.dataa[19]
dataa[20] => add_sub_f9g:auto_generated.dataa[20]
dataa[21] => add_sub_f9g:auto_generated.dataa[21]
dataa[22] => add_sub_f9g:auto_generated.dataa[22]
dataa[23] => add_sub_f9g:auto_generated.dataa[23]
dataa[24] => add_sub_f9g:auto_generated.dataa[24]
dataa[25] => add_sub_f9g:auto_generated.dataa[25]
dataa[26] => add_sub_f9g:auto_generated.dataa[26]
dataa[27] => add_sub_f9g:auto_generated.dataa[27]
dataa[28] => add_sub_f9g:auto_generated.dataa[28]
dataa[29] => add_sub_f9g:auto_generated.dataa[29]
dataa[30] => add_sub_f9g:auto_generated.dataa[30]
dataa[31] => add_sub_f9g:auto_generated.dataa[31]
datab[0] => add_sub_f9g:auto_generated.datab[0]
datab[1] => add_sub_f9g:auto_generated.datab[1]
datab[2] => add_sub_f9g:auto_generated.datab[2]
datab[3] => add_sub_f9g:auto_generated.datab[3]
datab[4] => add_sub_f9g:auto_generated.datab[4]
datab[5] => add_sub_f9g:auto_generated.datab[5]
datab[6] => add_sub_f9g:auto_generated.datab[6]
datab[7] => add_sub_f9g:auto_generated.datab[7]
datab[8] => add_sub_f9g:auto_generated.datab[8]
datab[9] => add_sub_f9g:auto_generated.datab[9]
datab[10] => add_sub_f9g:auto_generated.datab[10]
datab[11] => add_sub_f9g:auto_generated.datab[11]
datab[12] => add_sub_f9g:auto_generated.datab[12]
datab[13] => add_sub_f9g:auto_generated.datab[13]
datab[14] => add_sub_f9g:auto_generated.datab[14]
datab[15] => add_sub_f9g:auto_generated.datab[15]
datab[16] => add_sub_f9g:auto_generated.datab[16]
datab[17] => add_sub_f9g:auto_generated.datab[17]
datab[18] => add_sub_f9g:auto_generated.datab[18]
datab[19] => add_sub_f9g:auto_generated.datab[19]
datab[20] => add_sub_f9g:auto_generated.datab[20]
datab[21] => add_sub_f9g:auto_generated.datab[21]
datab[22] => add_sub_f9g:auto_generated.datab[22]
datab[23] => add_sub_f9g:auto_generated.datab[23]
datab[24] => add_sub_f9g:auto_generated.datab[24]
datab[25] => add_sub_f9g:auto_generated.datab[25]
datab[26] => add_sub_f9g:auto_generated.datab[26]
datab[27] => add_sub_f9g:auto_generated.datab[27]
datab[28] => add_sub_f9g:auto_generated.datab[28]
datab[29] => add_sub_f9g:auto_generated.datab[29]
datab[30] => add_sub_f9g:auto_generated.datab[30]
datab[31] => add_sub_f9g:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_f9g:auto_generated.result[0]
result[1] <= add_sub_f9g:auto_generated.result[1]
result[2] <= add_sub_f9g:auto_generated.result[2]
result[3] <= add_sub_f9g:auto_generated.result[3]
result[4] <= add_sub_f9g:auto_generated.result[4]
result[5] <= add_sub_f9g:auto_generated.result[5]
result[6] <= add_sub_f9g:auto_generated.result[6]
result[7] <= add_sub_f9g:auto_generated.result[7]
result[8] <= add_sub_f9g:auto_generated.result[8]
result[9] <= add_sub_f9g:auto_generated.result[9]
result[10] <= add_sub_f9g:auto_generated.result[10]
result[11] <= add_sub_f9g:auto_generated.result[11]
result[12] <= add_sub_f9g:auto_generated.result[12]
result[13] <= add_sub_f9g:auto_generated.result[13]
result[14] <= add_sub_f9g:auto_generated.result[14]
result[15] <= add_sub_f9g:auto_generated.result[15]
result[16] <= add_sub_f9g:auto_generated.result[16]
result[17] <= add_sub_f9g:auto_generated.result[17]
result[18] <= add_sub_f9g:auto_generated.result[18]
result[19] <= add_sub_f9g:auto_generated.result[19]
result[20] <= add_sub_f9g:auto_generated.result[20]
result[21] <= add_sub_f9g:auto_generated.result[21]
result[22] <= add_sub_f9g:auto_generated.result[22]
result[23] <= add_sub_f9g:auto_generated.result[23]
result[24] <= add_sub_f9g:auto_generated.result[24]
result[25] <= add_sub_f9g:auto_generated.result[25]
result[26] <= add_sub_f9g:auto_generated.result[26]
result[27] <= add_sub_f9g:auto_generated.result[27]
result[28] <= add_sub_f9g:auto_generated.result[28]
result[29] <= add_sub_f9g:auto_generated.result[29]
result[30] <= add_sub_f9g:auto_generated.result[30]
result[31] <= add_sub_f9g:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|g58_rules_test|g58_rules:inst|g58_mod13:play_card_mod13|LPM_ADD_SUB:SUB1|add_sub_f9g:auto_generated
dataa[0] => op_1.IN63
dataa[1] => op_1.IN61
dataa[2] => op_1.IN59
dataa[3] => op_1.IN57
dataa[4] => op_1.IN55
dataa[5] => op_1.IN53
dataa[6] => op_1.IN51
dataa[7] => op_1.IN49
dataa[8] => op_1.IN47
dataa[9] => op_1.IN45
dataa[10] => op_1.IN43
dataa[11] => op_1.IN41
dataa[12] => op_1.IN39
dataa[13] => op_1.IN37
dataa[14] => op_1.IN35
dataa[15] => op_1.IN33
dataa[16] => op_1.IN31
dataa[17] => op_1.IN29
dataa[18] => op_1.IN27
dataa[19] => op_1.IN25
dataa[20] => op_1.IN23
dataa[21] => op_1.IN21
dataa[22] => op_1.IN19
dataa[23] => op_1.IN17
dataa[24] => op_1.IN15
dataa[25] => op_1.IN13
dataa[26] => op_1.IN11
dataa[27] => op_1.IN9
dataa[28] => op_1.IN7
dataa[29] => op_1.IN5
dataa[30] => op_1.IN3
dataa[31] => op_1.IN1
datab[0] => op_1.IN64
datab[1] => op_1.IN62
datab[2] => op_1.IN60
datab[3] => op_1.IN58
datab[4] => op_1.IN56
datab[5] => op_1.IN54
datab[6] => op_1.IN52
datab[7] => op_1.IN50
datab[8] => op_1.IN48
datab[9] => op_1.IN46
datab[10] => op_1.IN44
datab[11] => op_1.IN42
datab[12] => op_1.IN40
datab[13] => op_1.IN38
datab[14] => op_1.IN36
datab[15] => op_1.IN34
datab[16] => op_1.IN32
datab[17] => op_1.IN30
datab[18] => op_1.IN28
datab[19] => op_1.IN26
datab[20] => op_1.IN24
datab[21] => op_1.IN22
datab[22] => op_1.IN20
datab[23] => op_1.IN18
datab[24] => op_1.IN16
datab[25] => op_1.IN14
datab[26] => op_1.IN12
datab[27] => op_1.IN10
datab[28] => op_1.IN8
datab[29] => op_1.IN6
datab[30] => op_1.IN4
datab[31] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


